.searchbar{
    width: rem(695);
    height: rem(48);
    font-size: rem(16);
    padding: rem(13) rem(24);
    border-radius: rem(30);
    border: 1px solid #1ba177;
    &:focus{
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    &::placeholder {
        color: #747474;
        opacity: 1; /* Firefox */
      }
      
    &::-ms-input-placeholder { /* Edge 12 -18 */
    color: #747474;
    }
}
.btn-outline-success{
    // width: rem(64);
    height: rem(48);
    color: white;
    font-size: rem(14);
    line-height: rem(21);
    padding: rem(12) rem(20);
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    background-color: #1ba177;
    border: 0;
    border-radius: 0;
    border-top-right-radius: rem(30);
    border-bottom-right-radius: rem(30);
    img{
        width: rem(24);
        height: rem(24);
    }
    
}
.owl-dots{
    display: none;
}