.btn-banner{
    padding: rem(20) rem(25);
    background-color: rgb(11, 57, 84);
    color: white;
    border-radius: rem(30);
    font-size: rem(16);
    border: 0;
    border: 1px solid $primaryColor;
    transition: all .4s;
    &:hover{
        background: transparent;
        color: $primaryColor;
        border-color: $primaryColor;
    }
}
.btn-primary{
    background-color: $primaryColor;
    padding: rem(10) rem(20);
    color: white;
    border: 0;
    border: 1px solid $primaryColor;
    transition: all .4s;
    font-size: rem(14);
    border-radius: rem(20);
    &:hover{
        background: transparent;
        color: $primaryColor;
        border-color: $primaryColor;
    }
}