.modal-dialog{
    max-width: 60%;
    transform: translate(0) !important;
    .modal-content{
        padding: rem(30);
        h6{
            font-size: rem(18);
            font-weight: $fontMedium;
            margin: rem(15) 0 rem(10);
        }
        .close{
            cursor: pointer;
            position: absolute;
            right: 1rem;
            top: 1rem;
            background: none;
            border: 0;
            text-align: right;
            font-size: 2rem;
            z-index: 999;
            padding: 0;
            
        }
    }
    .modal-list{
        p{
            font-size: rem(13); 
            display: inline;
            color: #5a5a5a;
        }
        strong{
            font-size: rem(13);
            font-weight: $fontMedium;
            color: #5a5a5a;
        }
    }
}
.modal-backdrop{
    --bs-backdrop-bg: #0000008a;
}
.vertical-center {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    padding: 0;
    margin: 0 auto;
  }