@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,800;1,900&display=swap");
body {
  font-size: 1rem;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.btn-banner {
  padding: 1.25rem 1.5625rem;
  background-color: rgb(11, 57, 84);
  color: white;
  border-radius: 1.875rem;
  font-size: 1rem;
  border: 0;
  border: 1px solid rgb(11, 57, 84);
  transition: all 0.4s;
}
.btn-banner:hover {
  background: transparent;
  color: rgb(11, 57, 84);
  border-color: rgb(11, 57, 84);
}

.btn-primary {
  background-color: rgb(11, 57, 84);
  padding: 0.625rem 1.25rem;
  color: white;
  border: 0;
  border: 1px solid rgb(11, 57, 84);
  transition: all 0.4s;
  font-size: 0.875rem;
  border-radius: 1.25rem;
}
.btn-primary:hover {
  background: transparent;
  color: rgb(11, 57, 84);
  border-color: rgb(11, 57, 84);
}

.modal-dialog {
  max-width: 60%;
  transform: translate(0) !important;
}
.modal-dialog .modal-content {
  padding: 1.875rem;
}
.modal-dialog .modal-content h6 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0.9375rem 0 0.625rem;
}
.modal-dialog .modal-content .close {
  cursor: pointer;
  position: absolute;
  right: 1rem;
  top: 1rem;
  background: none;
  border: 0;
  text-align: right;
  font-size: 2rem;
  z-index: 999;
  padding: 0;
}
.modal-dialog .modal-list p {
  font-size: 0.8125rem;
  display: inline;
  color: #5a5a5a;
}
.modal-dialog .modal-list strong {
  font-size: 0.8125rem;
  font-weight: 600;
  color: #5a5a5a;
}

.modal-backdrop {
  --bs-backdrop-bg: #0000008a;
}

.vertical-center {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  padding: 0;
  margin: 0 auto;
}

footer {
  padding: 1.25rem 0;
  color: white;
  background: rgb(11, 57, 84);
}
footer .social-list li {
  margin-right: 0.625rem;
}
footer a {
  color: white;
}

html {
  font-size: 1.16vw;
}

img {
  width: 100%;
}

body {
  font-family: "DM Sans", sans-serif;
}

.container {
  padding: 0 11.25rem;
  max-width: 100%;
}

.m-b-50 {
  margin-bottom: 3.125rem;
}

h2 {
  font-size: 2rem;
  font-weight: 900;
  line-height: 2.5rem;
  margin-bottom: 1.875rem;
}
h2 span {
  color: rgb(11, 57, 84);
  display: block;
}

p {
  color: dimgrey;
  line-height: 1.5625rem;
  font-size: 1rem;
}

.main-header {
  padding: 0.9375rem 0 0;
  position: absolute;
}
.main-header .logo-holder {
  width: 6.9375rem;
  height: 3.125rem;
  display: block;
}

.banner {
  height: 43.75rem;
  background: url(../assets/images/main-banner.png);
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;
}
.banner .banner-cnt {
  color: black;
  padding-top: 3.125rem;
}
.banner .banner-cnt h1 {
  font-weight: 900;
  font-size: 2.75rem;
  color: rgb(11, 57, 84);
  margin-bottom: 1.25rem;
}
.banner .banner-cnt h2 {
  font-weight: 900;
  font-size: 1.875rem;
  margin-bottom: 1.25rem;
}
.banner .banner-cnt h3 {
  font-weight: 400;
  font-size: 1.25rem;
  margin-bottom: 1.875rem;
  line-height: 1.875rem;
}

.iot-section,
.iot-list {
  padding: 5rem 0;
  background-color: #fff;
}
.iot-section .iot-img,
.iot-list .iot-img {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.device-list {
  padding: 5rem 0;
  background: #fafafa;
}
.device-list .cardItem {
  cursor: pointer;
}
.device-list .cardItem:nth-last-child(+n+4) {
  margin-bottom: calc(var(--bs-gutter-x) * 1);
}
.device-list .card-lables {
  margin-top: 0.3125rem;
  margin-bottom: 0.625rem;
}
.device-list .card-lables label {
  padding: 0.3125rem 0.5rem;
  margin-right: 0.3125rem;
  margin-bottom: 0.1875rem;
  border: 1px solid rgb(11, 57, 84);
  color: #4e4e4e;
  font-size: 0.6875rem;
  border-radius: 1.25rem;
}
.device-list .card {
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border: 0;
  transition: all 0.4s;
}
.device-list .card:hover {
  box-shadow: none;
}
.device-list .card .card-img-top {
  padding: 1.875rem;
  width: 13.75rem;
}
.device-list .card .card-body {
  background: rgb(250, 250, 250);
}
.device-list .card .card-text {
  font-size: 1rem;
  font-weight: 600;
}
.iot-list .img-wrapper {
  background: #fff;
  border-radius: 50%;
  border: 1px solid #c8c8c8;
  padding: 0.625rem;
  cursor: pointer;
}
.iot-list .img-wrapper:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.iot-list img {
  padding: 1rem;
}
.iot-list .card {
  border: 0;
}
.iot-list .card-body {
  padding: 1.25rem 0;
}
.iot-list .card-text {
  font-size: 0.875rem;
  font-weight: 600;
  color: black;
}
.iot-list .img-holder {
  background: white;
  border-radius: 50%;
  border: 10px solid #f5f5f5;
}

.article {
  padding: 5rem 0;
  background: #fafafa;
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }
  .container {
    padding: 1.25rem;
  }
  .device-list,
  .iot-section,
  .iot-list,
  .article {
    padding: 0;
  }
  .device-list .cardItem {
    margin-bottom: calc(var(--bs-gutter-x) * 1) !important;
  }
}
.fade:not(.show) {
  opacity: 1 !important;
}

/*# sourceMappingURL=style.css.map */
