<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website for school</title>
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <style>
       
    </style>
</head>

<body>
    <header>
        <div class="container d-flex">
            <div class="header-wrapper">
                <h1 class="logo">Logo</h1>
                <div class="menu-icon" onclick="toggleMenu()">☰</div>
                <nav>     
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Academics</a>
                    <a href="#">Admissions</a>
                    <a href="#">Student Life</a>
                    <a href="#">Contact us</a>
                    <div class="d-flex nav-actions">
                        
                    </div>
                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                    </div>
                </nav>
                
                
            </div>
            <div class="members-login">
                <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/icons/account_circle_FILL0_wght300_GRAD0_opsz48.svg" alt="">
                <a href="">Student Log In</a>
            </div>
        </div>
    </header>


    <div class="banner">
        <div class="item">
            <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/banner.jpg" alt="Banner 1">
            <div class="banner-content">
                <h1>Welcome to our school</h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum</p>
            </div>
        </div>

        <section class="book-a-trip">
            <div class="trip-wrapper d-flex">
                <div class="caption"><h4 class="text"><span>Search For</span>Courses</h4></div>
                
                <form action="your_action_url" method="post" class="form-inline">
                    <div class="form-group">
                        <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/icons/location.svg" alt="location">
                        <div class="w-100">
                            <label for="destination1" class="d-block">
                                Department
                            </label>
                            <select name="destination1" id="destination1">
                                <option value="Destination">Select Department1</option>
                                <option value="Destination">Select Department2</option>
                                <option value="Destination">Select Department3</option>
                            </select>
                        </div>
                    </div>
                
                    <div class="form-group b-r-0">
                        <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/icons/location.svg" alt="location">
                        <div class="w-100">
                            <label for="destination2" class="d-block">
                                Course ID
                            </label>
                            <select name="destination2" id="destination2">
                                <option value="Course">Course</option>
                                <option value="Course">Course</option>
                                <option value="Course">Course</option>
                            </select>
                        </div>
                    </div>
                
                    <button type="submit" class="btn-primary">LET'S GO</button>
                </form>
            </div>
        </section>
    </div>

    

    <section class="school-memories">
        <div class="background-wrapper">
            <div class="img-holder">
                <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/workshop5.jpg" alt="workshop2" class="background-image">
            </div>
            
        </div>
        
        <div class="cards-wrapper d-flex space-between">
            <div class="">
                <div class="card">
                    <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/group.png" alt="">
                   <div>
                    <h3>Education Services</h3>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                   </div>
                </div>
                
                <div class="card">
                    <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/FILLED_OUTLINE.png" alt="">
                    <div>
                     <h3>Student Support Services</h3>
                     <p>Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="card">
                    <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/group.png" alt="">
                   <div>
                    <h3>Students Workshops</h3>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                   </div>
                </div>
                
                <div class="card">
                    <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/FILLED_OUTLINE.png" alt="">
                   <div>
                    <h3>Student Support Services</h3>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                   </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="history-section">
        <figure class="fig-top-right">
            <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/icons/fly.png" alt="">
        </figure>
        <div class="history-content heading">
            <h6>OUR STORY</h6>
            <h2 class="">Join the largest association serving international educators worldwide</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea tempore ipsa voluptate aliquam, provident doloremque fugiat atque iste accusantium in dolores molestiae nulla sunt ipsam, assumenda itaque soluta ipsum optio? 
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, voluptatibus? Porro iusto culpa reiciendis quisquam, eligendi deserunt, atque voluptate tempora debitis, eum tenetur. Earum excepturi accusamus ratione non, nam perferendis.</p>
            <button type="submit" class="btn-primary">Read More</button>
        </div>

       
        <figure class="fig-bottom-left">
            <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/icons/fly.png" alt="">
        </figure>
    </section>

    <div class="swiper-container">
       <div class="heading">
        <h2>School Workshop Series</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
       </div>
       <div class="swiper-wrapper">
           
           
        <div class="swiper-slide">
            <div class="card">
                <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/workshop1.jpg" alt="workshop1 Image 1">
                <div class="package-details">
                    <label for="">Program</label>
                    <h2>Management Development Program - July 2024</h2>
                    
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/workshop2.jpg" alt="workshop1 Image 1">
                <div class="package-details">
                    <label for="">Workshop</label>
                    <h2>Management Development Program - July 2024</h2>
                    
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/workshop3.jpg" alt="workshop1 Image 1">
                <div class="package-details">
                    <label for="">Workshop</label>
                    <h2>Management Development Program - July 2024</h2>
                    
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/workshop4.jpg" alt="workshop1 Image 1">
                <div class="package-details">
                    <label for="">Workshop</label>
                    <h2>Management Development Program - July 2024</h2>
                    
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/workshop1.jpg" alt="workshop Image 1">
                <div class="package-details">
                    <label for="">Workshop</label>
                    <h2>Management Development Program - July 2024</h2>
                    
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/workshop2.jpg" alt="workshop Image 1">
                <div class="package-details">
                    <label for="">Workshop</label>
                    <h2>Management Development Program - July 2024</h2>
                    
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/workshop1.jpg" alt="workshop1 Image 1">
                <div class="package-details">
                    <label for="">Program</label>
                    <h2>Management Development Program - July 2024</h2>
                    
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/workshop2.jpg" alt="workshop1 Image 1">
                <div class="package-details">
                    <label for="">Workshop</label>
                    <h2>Management Development Program - July 2024</h2>
                    
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/workshop3.jpg" alt="workshop1 Image 1">
                <div class="package-details">
                    <label for="">Workshop</label>
                    <h2>Management Development Program - July 2024</h2>
                    
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/workshop4.jpg" alt="workshop1 Image 1">
                <div class="package-details">
                    <label for="">Workshop</label>
                    <h2>Management Development Program - July 2024</h2>
                    
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/workshop1.jpg" alt="workshop Image 1">
                <div class="package-details">
                    <label for="">Workshop</label>
                    <h2>Management Development Program - July 2024</h2>
                    
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/workshop2.jpg" alt="workshop Image 1">
                <div class="package-details">
                    <label for="">Workshop</label>
                    <h2>Management Development Program - July 2024</h2>
                    
                </div>
            </div>
        </div>
        

        
    </div>
       
        <!-- Add Pagination -->
        <!-- <div class="swiper-pagination"></div> -->
        <!-- Add Navigation -->
        <!-- <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> -->
    </div>
    
    



    <section class="company-growth-section">
        <div class="growth-item">
            <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/sentiment_satisfied_FILL0_wght100_GRAD0_opsz48.png" alt="">
            <div class="content">
                
                <h3>40000+ </h3>
            <p>Happy Students</p>
            </div>
        </div>
    
        <div class="growth-item">
            <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/verified_user_FILL0_wght100_GRAD0_opsz48.png" alt="">
            <div class="content">
                <h3>100% </h3>
            <p>Money Safe Guarantee</p>
            </div>
        </div>
    
        <div class="growth-item">
            <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/where_to_vote_FILL0_wght100_GRAD0_opsz48.png" alt="">
            <div class="content">
                <h3>70+ </h3>
            <p>Top Ranks</p>
            </div>
        </div>
    
        <div class="growth-item">
            <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/headphones.png" alt="">
            <div class="content">
                <h3>24x7 </h3>
            <p>Online Booking Support</p>
            </div>
        </div>
    </section>
    

    <section class="vacation-package ">
        
        <div class="container">
            <div class="heading">
                <h2>Our School Facilities
                </h2>
                <p>There are many variations of passages of Lorem Ipsum available</p>
               </div>
            <div class="d-flex">
           
        <div class="package-card" onmouseover="expandCard(this)" onmouseout="resetCard(this)">
            <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/workshop1.jpg" alt="workshop Image 1">
            <div class="package-details">
                <h3>Facilities</h3>
                <p>More</p>
            </div>
        </div>
        <div class="package-card" onmouseover="expandCard(this)" onmouseout="resetCard(this)" style="flex: 2;">
            <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/workshop2.jpg" alt="workshop Image 1">
            <div class="package-details">
                <h3>Facilities</h3>
                <p>More</p>
        </div>
        </div>
        <div class="package-card" onmouseover="expandCard(this)" onmouseout="resetCard(this)">
            <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/workshop3.jpg" alt="workshop Image 1">
            <div class="package-details">
                <h3>Facilities</h3>
                <p>More</p>
            </div>
        </div>
        <div class="package-card" onmouseover="expandCard(this)" onmouseout="resetCard(this)">
            <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/workshop4.jpg" alt="workshop Image 1">
            <div class="package-details">
                <h3>Facilities</h3>
                <p>More</p>
            </div>
        </div>
    </div> 
</div>
    </section>

 



<section class="school-activities">
    <div class="container">
        <div class="heading">
            <h2>Dive into Our Exciting Activities</h2>
            <p>There are many variations of passages of Lorem Ipsum available</p>
           </div>
        <div class="row">
            <div class="card">
                <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/school-activity.jpg" alt="activity">
                <div class="card-content">
                    <label for="" class="label-tag">Label</label>
                    <h3>Activity</h3>
                    
                </div>
            </div>
            <div class="card">
                <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/school-activity2.jpg" alt="activity">
                <div class="card-content">
                    <label for="" class="label-tag">Label</label>
                    <h3>Activity</h3>
                </div>
            </div>
            <div class="card">
                <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/school-activity3.jpg" alt="activity">
                <div class="card-content">
                    <label for="" class="label-tag">Label</label>
                    <h3>Activity</h3>
                </div>
            </div>
            
        </div>
    </div>
</section>




<section class="blog-section">
    <div class="container">
        <div class="heading">
            <h2>Our Blogs</h2>
            <p>There are many variations of passages of Lorem Ipsum available</p>
           </div>
        <div class="row d-flex">
            
                <div class="blog-post">
                    <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/blog1.png" alt="Blog Post 1" class="blog-image">
                    <div class="blog-content">
                        <p class="blog-description">There are many variations of passages of Lorem Ipsum available</p>
                        <hr>
                        <div class="d-flex align-item-center space-between">
                            <p class="blog-meta">March 13, 2024</p> <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/icons/arrow_forward_FILL0_wght200_GRAD0_opsz40.png" alt="">
                        </div>
                    </div>
                
            </div>
            <div class="blog-post">
                <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/blog2.png" alt="Blog Post 1" class="blog-image">
                <div class="blog-content">
                    <p class="blog-description">There are many variations of passages of Lorem Ipsum available</p>
                    <hr>
                    <div class="d-flex align-item-center space-between">
                        <p class="blog-meta">March 13, 2024</p> <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/icons/arrow_forward_FILL0_wght200_GRAD0_opsz40.png" alt="">
                    </div>
                </div>
            
        </div>
        <div class="blog-post">
            <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/img/blog1.png" alt="Blog Post 1" class="blog-image">
            <div class="blog-content">
                <p class="blog-description">There are many variations of passages of Lorem Ipsum available</p>
                <hr>
                <div class="d-flex align-item-center space-between">
                    <p class="blog-meta">March 13, 2024</p> <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/icons/arrow_forward_FILL0_wght200_GRAD0_opsz40.png" alt="">
                </div>
            </div>
        
    </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-container">
        <div class="footer-column">      
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li> <a href="">Academics</a></li>
                <li><a href="">Admissions</a></li>
                <li><a href="">Student Life</a></li>
                <li><a href="">Parents</a></li>
                <li><a href="">Faculty & Staff</a></li>
                <li><a href="">Support Services</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Mission & Vision</a></li>
                <li><a href="">Our team</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Member Log In</a></li>
                <li><a href="">Terms & conditions</a></li>
                <li><a href="">school Guidelines</a></li>
                <li><a href="">Destination</a></li>
                <li><a href="">Places of Interest</a></li>
                <li><a href="">Weather & seasonality</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="email">Email info@schoolmemories.com</div>
            <p>Our Social</p>
            <ul class="social">
                <li><a href=""><img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/icons/fb.png" alt=""></a></li>
                <li><a href=""><img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/icons/instagram.png" alt=""></a></li>
                <li><a href=""><img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/icons/youtube.png" alt=""></a></li>
                <li><a href=""><img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/icons/fb.png" alt=""></a></li>
            </ul>
        </div>
        <div class="footer-column contact">
            <div class="d-flex contact-section">
                <div class="icon">
                    <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/icons/emergency-call.png" alt="">
                </div>
                <div>
                    <label for="">Contact now </label>
                    <p>(65) 012 345 358</p>
                </div>
            </div>
            <div class="d-flex contact-section">
                <div class="icon">
                    <img src="http://sony.free.nf/online/wp-content/themes/templateschool/assets/icons/emergency-call.png" alt="">
                </div>
                <div>
                    <label for="">Contact now </label>
                    <p>(65) 012 345 527</p>
                </div>
            </div>
            <div class="paymentslist">
                <p>Accepted Payments</p>
                <img src="http://sony.free.nf/online/wp-content/themes/templateschool/wp-content/themes/templateschool/assets/icons/visa-mastercard-paypal.png" alt="">
            </div>
            
        </div>
    </div>
    <div class="copyright-section">
        <div class="copyright-content d-flex space-between">
            <div class="left-content">
                <p>&copy; 2024 Your Company. All rights reserved.</p>
            </div>
            <div class="right-content">
                <p>Designed by Your Design Studio</p>
            </div>
        </div>
    </div>
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        document.body.style.overflowX = 'hidden';

        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 6,
            spaceBetween: 25,
            autoplay: {
                delay: 2000, 
            },
            // navigation: {
            //     nextEl: '.swiper-button-next',
            //     prevEl: '.swiper-button-prev',
            // },
            // pagination: {
            //     el: '.swiper-pagination',
            //     clickable: true,
            // },
        });
    </script>
    
    
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                items: 1,
                loop: true,
                autoplay: true,
                autoplayTimeout: 5000, 
                autoplayHoverPause: true
            });
        });
    </script>
    <script>
        function toggleMenu() {
            var nav = document.querySelector('nav');
            nav.classList.toggle('show');
        }
    </script>
    <script>
        function expandCard(card) {
          card.style.flex = '2';
        }
      
        function resetCard(card) {
          // Set flex to 2 only if it's the second card
          if (card.style.flex === '2') {
            card.style.flex = '2';
          } else {
            card.style.flex = '.5';
          }
        }
      </script>
    <script>
        function toggleSearch() {
            var searchField = document.querySelector('.search-field');
            searchField.style.display = (searchField.style.display === 'none' || searchField.style.display === '') ? 'block' : 'none';
        }
    
       
    </script>
</body>

</html>