
@media (max-width: 768px) {
    html{
        font-size: 2vw;
    }
    nav {
        display: none !important;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        z-index: 99;
    }

    nav.show {
        display: flex !important;
        position: absolute;
        top: 6rem;
        padding: 1rem;
        background: $textPrimary;
        a{
            color: white;
            padding: 1.5rem;
        }
    }
    .header-wrapper{
        padding: 0;
    }
    .header-wrapper .nav-actions{
        display: none;
    }
    .menu-icon {
        display: block !important;
    }

    header {
        position: relative;
    }
    .members-login{
        border: 0;
        padding-right: 0;
    }
    .history-section .fig-bottom-left{
        display: none;
    }

    .school-memories{
        padding: rem(20);
    }
    .company-growth-section{
        padding: 2.25rem;
    }
    .book-a-trip{
        left: 3rem;
        right: 3rem;
        z-index: 9;
        bottom: -3.8125rem;
    }
    .cards-wrapper{
        position: static;
        display: block;
    }
    .history-section{
        display: block;
        padding: 5.5rem 1.25rem 0;
    }
    .vacation-package,
    .school-activities{
        padding: 1.125rem 0 1.125rem;
    }
    .swiper-container{
         padding-top: 0;
    }
    .trip-content{
        padding: rem(20);
        display: block;
    }
    .trip-section{
        background-attachment: inherit;
    }
    .group-tours-section{
        padding: rem(20);
    }
    .group-tours-section .card{
        margin: 0;
        border-radius: 0;
        img{
            border-radius: 0;
        }
    }
    .container{
        padding: rem(20);
    }
    .vacation-package .package-card{
        width: calc(50% - 1.25rem);
        margin-bottom: 1.25rem;
    }
    .cruises-section::after{
        width: 100%;
    }
    .cruises-section .cruises-content{
        max-width: 100%;
    }
    .cruises-section{
        height: 35rem;
    }
    .holiday-section{
        padding: 6.25rem;
        background-size: 150%;
        .holiday-content{
            width: 100%;
        }
    }
    .blog-section{
        padding: 0;
        .row {
            flex-wrap: wrap;
        }
        .blog-post{
            flex: 100%;
            margin: 0;
        }
    }
    .vacation-package .heading + div{
        flex-wrap: wrap;
    }
    .vacation-package .package-card:hover{
        width: calc(50% - 1.25rem);
    }
    .cards-wrapper{
        position: static;
        transform: inherit;
    }
    .trip-wrapper .caption{
        padding: .8rem;
    }
    .book-a-trip .form-inline{
        padding: 0;
    }
    .cards-wrapper{
        padding-top: 6rem;
    }
    .travel-memories .background-wrapper{
        display: none;
    }
    .footer-container{
        padding: rem(20);
    }
    .footer-column{
        width: 50%;
    }
    .copyright-section{
        padding: rem(20);
    }
    .school-activities .card{
        flex: 100%;
        margin-right: 0;
        // margin: 1.25rem 1.25rem 0 0;
        &:nth-child(2n + 2){
            margin-right: 0;
        }
       &:nth-child(3n + 3){
            margin-top: 1.25rem !important;
        }
        
    }
    .school-memories .background-wrapper{
        display:none;
    }
    .growth-item img{
        margin: 0;
    }
    .growth-item h3{
        font-size: 1rem;
    }
    .growth-item p{
        font-size: .8rem;
    }
}