html{
    font-size: .79vw;
    margin-top: 0 !important;
}
.container{
    padding: 0 rem(213);
    // width: 100%;
} 
img{
    width: 100%;
}

body {
    font-family: $primaryFont;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.b-r-0{
    border-right: 0 !important;
}
.w-100{
    width: 100%;
}
.d-flex{
    @include flexbox;
}
.d-block{
    display: block;
}
.space-between{
    justify-content: space-between;
}
.align-item-center{
    @include align-items(center);
}
.fancyfont{
    font-family: serif;
    font-weight: normal !important;
}
.label-tag{
    font-family: $primaryFont;
    background: $primarybg;
    color: white;
    font-size: rem(15);
    border-radius: rem(8);
    padding: rem(5) rem(15);
    margin-bottom: rem(20);
    display: inline-block;
    line-height: rem(25);
}

//banner styles



.banner {
    position: relative;
    width: 100%;
    height: rem(737); 
    // overflow: hidden;
    &:after{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: transparent linear-gradient(180deg, #00203700 0%, #000101 100%) 0% 0% no-repeat padding-box;
    }

    img {
        width: 100%;
        height: 62rem;
        object-fit: cover;
        display: block;
    }

    /* Add this to your existing styles */
.banner-content {
    position: absolute;
    bottom: rem(185); /* Set the distance from the bottom */
    left: 50%;
    z-index: 9;
    transform: translateX(-50%);
    text-align: center;
    color: white;

    h1 {
        font-size: rem(70);
        font-weight: $fontBold;
        margin-bottom: rem(15);
    }

    p {
        font-size: rem(22);
        margin-bottom: 30px;
    }
}

}

.book-a-trip{
    position: absolute;
    left: 15.625rem;
    right: 15.625rem;
    z-index: 9;
    bottom: rem(-45);
    .form-inline{
        display: flex;
        @include align-items(center);
        background: white;
        border-radius: rem(0) rem(15) rem(15) 0px ;
        justify-content: space-between;
        padding: rem(23) rem(53);
        width: 100%;
    }
    .form-group {
        flex: 1;
        display: flex;
        @include align-items(center);
        padding: 10px;
        border-right: 1px solid #5EBF88;
        img{
            width: rem(25);
            height: rem(30);
            margin-right: rem(15);
        }
        label{
            font-size: rem(12);
            color: #545661;
        }
        select{
            font-size: rem(18);
            font-family: $primaryFont;
            color: $textPrimary;
            border: 0;
            width: 100%;
            background: transparent;
        }
        &:last-child {
            border: none; 
        }
    }

    
}

.trip-wrapper{
    // padding:  0;
    width: 100%;;
    box-shadow: 0px 50px 50px #01305414;
    .caption{
        width: rem(278);
        padding: rem(23) rem(53);
        border-radius: rem(15) 0px 0px rem(15);
        display: flex;
        @include align-items(center);
        background: transparent linear-gradient(246deg, #47CF82 0%, #034D85 100%) 0% 0% no-repeat padding-box;
    }
    .text{
        font-size:  rem(35);
        line-height: rem(35);
        color: white;
        span{
            font-size: rem(22);
            display: block;
        }
    }
    
}


.school-memories {
    position: relative;
    text-align: center;
    background: white;
    padding: rem(136) rem(255) rem(25);
    .background-wrapper {
        width: rem(818);
        height: rem(818);
        margin: auto;
        position: relative;
        overflow: hidden;
        padding: rem(40);
        background: white;
        border: 1px solid rgb(94 191 136 / 20%); 
        border-radius: 50%;
        .img-holder{
            padding: rem(40);
            height: rem(734);
            height: rem(734);
            background: #f7fcf9;
            border-radius: 50%;
            img{
                width: 100%;
                // height: 100%;
                // width: rem(638);
                height: 45.875rem;
                object-fit: cover;
                border-radius: 50%;
            }
        }
    }
    
    .background-image {
        width: 100%;
        height: auto;
        border-radius: 50%;
    }
    
       
}
.cards-wrapper {
    position: absolute;
    top: 50%;
    left: rem(255);
    right: rem(255);
    transform: translate(0%, -50%);
    .d-flex:first-child{
        
    }
    .card {
        background-color: #fff;
        padding: rem(49) rem(34);
        border-radius: 10px;
        // width: rem(446);
        box-shadow: 0px 3px 30px #0768B31A;
        display: flex;
        @include align-items(center);
        text-align: left;
        margin-bottom: rem(35);
        transition: all .3s;
        cursor: pointer;
        &:last-child{
            margin-bottom: 0; 
        }
        &:hover{
            h3,p{
                color: white;
            }
            transform: translate(rem(50), 0px);
            background: transparent linear-gradient(111deg, #47CF82 0%, #034D85 100%) 0% 0% no-repeat padding-box;
        }
        img{
            width: rem(75);
            height: rem(75);
            margin-right: rem(40);
            object-fit: contain;
        }
        h3 {
            margin-bottom: rem(8);
            font-size: rem(30);
            line-height: rem(40);
            font-weight: $fontMedium;
            color: $textPrimary;
        }
        p{
            font-size: rem(13);
            color: $pText;
            text-transform: uppercase;
        }
    }

}

.history-section {
    display: flex;
    flex-direction: row;
    @include align-items(center);
    background: white;
    justify-content: space-between;
    padding: rem(88) rem(285) rem(40);
    position: relative;
    .fig-top-right{
        display: none;
        position: absolute;
        top: 0;
        right: 0;
    }
    .fig-bottom-left{
        position: absolute;
        top: 50%;
        left: -3rem;
    }
    h6{
        font-size: rem(20);
        color: #535353;
        font-weight: $fontMedium;
    }
    h2{
        font-size: rem(45);
        color: $textPrimary;
        margin-top: rem(14);
        margin-bottom: rem(25);
        line-height: rem(55);
    }
    p{
        font-size: rem(18);
        line-height: rem(36);
        color: #515151;
        margin-bottom: rem(50);
    }
    .history-content {
        flex: 1;
        margin-right: 20px;
    }
    
    .history-image {
        flex: 1;
        text-align: right;
        position: relative;
        img{
            width: rem(450);
            display: block;
            margin: auto;
        }
        figcaption{
            position: absolute;
            padding: rem(20) rem(25);
            border-radius: rem(10);
            text-align: left;
            box-shadow: 0px 20px 50px #01305433;
            h4{
                font-size: rem(35);
                font-weight: $fontMedium;
            }
            p{
                font-size: rem(18);
                margin: 0;
                line-height: rem(25);
                padding-left: rem(10);
            }
        }
        .caption1{
            background: white;
            top: 4rem;
            h4{color: $primarybg;}
        }
        .caption2{
            right: 4rem;
            background: $primarybg;
            color: white;
            bottom: 7rem;
            p{
                color: white;
            }
        }
    }
}



.tour-package-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.swiper-container {
    width: 100%;
    padding: rem(82) 0;
    overflow: hidden;
    background: white;
   
    
}
.swiper-wrapper{
    // padding: rem(50) 0 0;
}

.swiper-slide {
    width: fit-content !important;
    text-align: center;
    display: flex;
    justify-content: center;
    @include align-items(center);
    .card {
        border-radius: rem(10);
        position: relative;
        overflow: hidden;
        width: 100%;
        // width: rem(337);
        height: rem(484);
        margin-left: rem(25);
        // max-width: 300px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        &::after{
            content: "";
            position: absolute;
            background: transparent linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%) 0% 0% no-repeat padding-box;
            height: 300px;
            right: 0;
            left: 0;
            bottom: 0;    
        }
    }
    
    .card img {
        width: rem(350);
        height: rem(484);
        object-fit: cover;
    }
    
    .package-details {
        position: absolute;
        bottom: 0;
        text-align: left;
        padding: rem(15);
        z-index: 9;
        span{
            font-size: rem(12);
            color: #6CDC9C;
        }
        label{
            background: $textPrimary;
            padding: rem(5) rem(10);
            border-radius: rem(5);
            font-size: rem(12);
            color: white;
        }
        h2{
            font-size: rem(22);
            line-height: rem(28);
            color: white;
            margin-top: rem(12);
        }
        p{
            color: white;
        }
        .stars{
            display: block;
            color: #F8F00B;
        }
    }
    
}
.logo{
    font-size: 26px;
    color: #0768B3;
    margin: rem(8) 0;
    font-weight: bold;
}
.trip-section {
    background-image: url('../../assets/img/travel-tip.png'); /* Add your background image URL */
    background-size: cover;
    background-attachment: fixed;
    height: rem(512);
    background-position: center;
    color: white;
    display: flex;
    position: relative;
    @include align-items(center);
    &::after{
        content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(0 0 0 / 40%) 0% 0% no-repeat padding-box;
    position: absolute;
    }
}

.trip-content {
    padding: 0 rem(340);
    margin: 0 auto;
    z-index: 9;
    text-align: left;
    display: flex;
    @include align-items(center);
    label{
        
    }
    .trip-title {
        font-size: rem(45);
        line-height: rem(55);
        flex: 1;
        padding-right: rem(145);
        
    }
    
    .trip-description {
        font-size: rem(18);
        line-height: rem(30);
        flex: 1;
    }
}


.group-tours-section {
    padding: rem(83) rem(213);
    background: #fff;
    .group-cards{
        display: flex;
        flex-wrap: wrap;
        // padding: rem(70) 0 0;
    }
    .card {
        flex: rem(340);
        height: rem(363);
        text-align: center;
        position: relative;
        border-radius: rem(10);
        margin-right: rem(20);
        margin-bottom: rem(20);
        &:nth-child(3) {
            flex: rem(737); 
            margin: 0;
        }
        &:nth-child(4) {
            flex: rem(737); 
        }
        &:last-child{
            margin: 0;
        }
        img{
            height: rem(363);
            object-fit: cover;
            border-radius: rem(10);
        }
    }
    .cnt-section{
        position: absolute;
        top: 0;
        right: 0;
        color: white;
        left: 0;
        bottom: 0;
        padding: rem(30);
        display: flex;
        @include align-items(center);
        border-radius: rem(10);
        justify-content: center;
        background: rgb(0 0 0 / 50%);
        span{
            color: $primarybg;
            font-size: rem(18);
            line-height: rem(22);
        }
        h3{
            font-size: rem(26);
            line-height: rem(22);
            font-weight: $fontBold;
            margin: rem(10) 0;
        }
        .btn-primary{
            margin-top: rem(40);
        }
    }
}



.company-growth-section {
    display: flex;
    padding: rem(93) rem(214);
    justify-content: space-around;
    background: transparent linear-gradient(263deg, #47CF82 0%, #299683 44%, #034D85 100%) 0% 0% no-repeat padding-box;
}

.growth-item {
    text-align: left;
    width: 200px;
    display: flex;
    .content{
        padding-left: rem(28);
    }
    img {
        width: rem(50);
        height: rem(50);
        margin-bottom: 10px;
        object-fit: contain;
    }
    h3 {
        margin-bottom: 5px;
        color: #fff;
        font-size: rem(30);
        font-weight: $fontMedium;
    }
    p{
        font-size: rem(20);
        color: #fff;
        font-weight: $fontRegular;
    }
}

.vacation-package {
    display: flex;
    background: white;
    // justify-content: space-between;
    padding: rem(82) 0 rem(111);
    .package-card {   
        // width: 25%;
        

        flex: .5;
        transition: flex 0.5s;
        cursor: pointer;
        position: relative;
        height: rem(484);
        transition: all .3s;
        overflow: hidden;
        margin-right: rem(20);
        border-radius: rem(10);
        // transition: width 0.3s ease;
        &:last-child{
            margin: 0;
        }
        .expanded{
            flex: 2;
        }
        
       
        img {
            // width: 100%;
            height: rem(484);
            object-fit: cover;
        }
    }
    
    
    
    .package-details {
        position: absolute;
        box-sizing: border-box;
        padding: rem(58) rem(30);
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: end;
        transition: opacity 0.3s ease;
        h3{
            font-size: rem(22);
            margin-bottom: rem(10);
        }
        p{
            font-size: rem(14);
            color: $primarybg;
        }
    }
    
    
    
   
}

.vacation-package .package-card:hover ~ .package-card:nth-child(2) {
    // width: rem(205);
}



.heading{
    text-align: center;
    padding-bottom: rem(50);
    h2{
        font-size: rem(40);
        color: $textPrimary;
        line-height: rem(70);
        font-weight: $fontBold; 
    }
    p{
        color: $pText;
        font-size: rem(22);
    }
}





.cruises-section {
    background-image: url('../../assets/img/cruises.png'); /* Replace 'path/to/your/image.jpg' with the actual path to your background image */
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    @include align-items(center);
    height: rem(710);
    // padding: rem(125) 0; /* Adjust the padding as needed */
    text-align: left;
    position: relative;
    &::after{
        content: "";
        position: absolute;
        background: transparent linear-gradient(270deg, #47CF82 0%, #034D85 100%) 0% 0% no-repeat padding-box;
        top: 0;
        left: 0;
        bottom: 0;
        opacity: .85;
        /* z-index: 9999; */
        /* right: 0; */
        width: 50%;
    }
    img{
        width: rem(35);
        height: rem(35);
        margin-right: rem(15);
    }
    .cruises-content {
        max-width: rem(600);
        z-index: 99;
        position: relative;
    }
    .column {
        margin-right: rem(30);
        &:last-child{
            margin: 0;
        }
    }
    h2 {
        font-size: rem(40);
        margin-bottom: rem(25);
        line-height: rem(54);
        font-weight: $fontBold;
    }
    p {
        font-size: rem(18);
        margin-bottom: rem(42);
        line-height: rem(30);
    }
    .btn-primary{
        margin-top: rem(50);
    }
    .cruises-button {
        display: inline-block;
        background-color: $textPrimary;
        color: white;
        font-size: rem(18);
        padding: rem(15) rem(30);
        text-decoration: none;
        border-radius: rem(8);
        transition: background-color 0.3s ease;
        &:hover {
            background-color: #034D85;
        }
    }
}



.school-activities {
    padding: rem(82) 0 rem(100);
    background-color: #f4f4f4;
    text-align: center;
    .row {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .card {
        position: relative;
        // flex: rem(478);
        flex: calc(33.333333% - rem(40));
        display: flex;
        @include align-items(end);
        margin: rem(20) rem(20) 0 0;
        overflow: hidden;
        border-radius: rem(8);
        &:after{
            content: "";
            position: absolute;
            background: transparent linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%) 0% 0% no-repeat padding-box;
            height: rem(150);
            right: 0;
            left: 0;
            bottom: 0;
        }
        &:nth-child(3n + 3){
            margin: 0;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: rem(8);
        }
    }
    

    
    .card-content {
        position: absolute;
        text-align: left;
        padding: rem(25) rem(40);
        color: white;
        z-index: 9;
        h3 {
            font-size: rem(22);
            margin-bottom: rem(10);
        }
        p {
            font-size: rem(16);
        }
    }
    .label-tag{
        margin-bottom: rem(10);
        font-size: rem(12);
        line-height: normal;
    }
   
}


.holiday-section {
    background-image: url('../../assets/img/landscape-morning-fog-mountains-with-hot-air-balloons-sunrise\ \(2\).png'); /* Specify the path to your background image */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    justify-content: flex-end;
    display: flex;
    background-position: 0 -8rem;
    padding: rem(100) rem(275);
}



.holiday-content {
    background-color: white;
    width: rem(500);
    border-radius: rem(5);
    text-align: left;
    @include box-sizing(border-box);
    padding: rem(70) rem(55);
    color: black;
    h2 {
        font-size: rem(36);
        line-height: rem(60);
        font-weight: bold;
        padding-bottom: rem(15);
    }
    h3{
        font-size: rem(20);
        font-weight: $fontMedium;
        margin-top: rem(35);
        margin-bottom: rem(20);
    }
    p {
        font-size: rem(16);
        line-height: rem(25);
        
        // margin-bottom: rem(40);
    }
    li{
        padding: rem(10) rem(25);
        border-radius: rem(10);
        margin-right: rem(10);
        border: 1px solid #D3E1EC;
        p{
            line-height: normal;
        }
    }
    .mobile-number{
        position: relative;  
        .icon{
            width: rem(28);
            left: rem(15);
            top: rem(12);
            position: absolute;
        }
    }
    input{
       
        // &:focus{
        //     outline: none;
        // }
    }
    .btn-primary{
        right: 0;
        position: absolute;
    }
}



.mobile-number {
    margin: rem(35) 0;
    label {
        display: block;
        font-size: rem(16);
        margin-bottom: rem(10);
    }
    input {
        width: 100%;
        padding: rem(10);
        font-size: rem(16);
        border: 1px solid #ccc;
        border-radius: rem(8);
        @include box-sizing(border-box);
        height: rem(58);
        border-color: #D3E1EC;
        padding: rem(10) rem(20);
        text-indent:rem(45)
    }
}


.destinations-section{
    .card{
        flex: calc(25% - 20px);
        height: rem(300);
        position: relative;
        border-radius: 0.5rem;
        img{
            height: rem(300);
        }
        &:nth-child(4n+4){
            margin-right: 0;
        }
        &:nth-child(3n+3){
            margin: rem(20) rem(20) 0 0;
        }
        &:after{
            content: "";
            position: absolute;
            background: transparent linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%) 0% 0% no-repeat padding-box;
            height: rem(150);
            right: 0;
            left: 0;
            bottom: 0;
        }
    }
    .card-content{
        text-align: center;
        left: 0;
        right: 0;
        p{
            color: $primarybg;
        }
    }
}

.blog-section {
    padding: rem(82) 0;
    background-color: #fff;
}

.blog-post {
    
    overflow: hidden;
    flex: 33.33%;
    margin-right: rem(40);
    &:last-child{
        margin: 0;
    }
    .blog-image {
        width: 100%;
        border-radius: 8px;
        object-fit: cover;
        height: rem(253); /* Set your preferred image height */
        object-fit: cover;
    }
    
    
    
    .blog-content{
        padding: rem(20) 0;
        hr{
            margin: rem(15) 0;
        }
        img{
            width: rem(25);
        }
    }
    .blog-meta {
        color: #555;
        font-size: rem(17);
    }
    
    .blog-description {
        font-size: rem(20);
        font-weight: $fontMedium;
        line-height: rem(30);
        color: #4B4B4B;
    }
}

#wpadminbar{
    display: none;
}