@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,800;1,900&display=swap");
body {
  font-size: 1rem;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.btn-primary {
  padding: 1.25rem 2.1875rem;
  color: white;
  background: #5EBF88;
  border: 0;
  border-radius: 0.625rem;
  font-size: 1rem;
  border: 1px solid #5EBF88;
  transition: all 0.3s;
  cursor: pointer;
  margin-right: 5px;
}
.btn-primary:hover {
  background: transparent;
  border: 1px solid #5EBF88;
  color: #5EBF88;
}

header {
  background-color: #fff;
  color: #fff;
}

.header-wrapper {
  text-align: center;
  display: flex;
  padding: 1.25rem 0;
  justify-content: space-between;
  -webkit-align-item: center;
  -moz-align-item: center;
  align-items: center;
  flex: 1;
}
.header-wrapper #logo {
  width: 11.8125rem;
  height: 3.625rem;
}
.header-wrapper nav {
  display: flex;
  -webkit-align-item: center;
  -moz-align-item: center;
  align-items: center;
  position: relative;
}
.header-wrapper nav a {
  color: #434343;
  text-decoration: none;
  padding: 0 0.9375rem;
  font-size: 1.125rem;
  display: block;
}
.header-wrapper nav a:hover {
  color: #5EBF88;
}
.header-wrapper .menu-icon {
  cursor: pointer;
  font-size: 3rem;
  color: #0768B3;
  display: none;
}
.header-wrapper .nav-actions {
  padding: 0 3.125rem 0 0;
}
.header-wrapper .nav-actions img:first-child {
  margin-right: 1.875rem;
}
.header-wrapper .nav-actions img {
  width: 1.5625rem;
}

.members-login {
  display: flex;
  padding: 0 3.125rem;
  -webkit-align-item: center;
  -moz-align-item: center;
  align-items: center;
  border-left: 1px solid #e7e7e7;
}
.members-login img {
  width: 1.5625rem;
  padding-right: 1.25rem;
}
.members-login a {
  color: #434343;
  text-decoration: none;
}

.search-field {
  display: none;
}
.search-field input {
  width: 25rem;
  height: 3rem;
  padding: 0.5rem 1rem;
  position: absolute;
  /* left: 0; */
  right: 10rem;
  border-radius: 0.5rem;
  border: 1px solid #a0a0a0;
  top: -1.2rem;
  transition: all 0.5s;
  box-shadow: 0px 3px 30px rgba(7, 104, 179, 0.1019607843);
}
.search-field input:focus {
  outline: none;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev,
.swiper-button-prev, .swiper-rtl .swiper-button-next {
  display: none !important;
}

footer {
  background: transparent linear-gradient(270deg, #47CF82 0%, #034D85 100%) 0% 0% no-repeat padding-box;
  color: #fff;
}

.copyright-section {
  padding: 1.875rem 13.3125rem;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 7.25rem 13.3125rem;
}

.footer-column {
  width: calc(25% - 20px);
  padding-right: 1.25rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.footer-column h4 {
  font-size: 18px;
  margin-bottom: 10px;
}
.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-column li {
  margin-bottom: 1.25rem;
}
.footer-column a {
  color: white;
  font-size: 1.125rem;
  text-decoration: none;
}
.footer-column p {
  font-size: 1.125rem;
  line-height: 2.1875rem;
}
.footer-column .social {
  display: flex;
}
.footer-column .social li {
  width: 2.8125rem;
  height: 2.8125rem;
  margin-right: 0.9375rem;
  margin-top: 0.625rem;
  border-radius: 50%;
  border: 1px solid #fff;
  display: flex;
  -webkit-align-item: center;
  -moz-align-item: center;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.footer-column .social img {
  object-fit: contain;
  width: 1rem;
  height: 1rem;
}
.footer-column .email {
  margin: 2.5rem 0;
}
.footer-column .icon {
  width: 3.125rem;
  height: 3.125rem;
  margin-right: 1.25rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0.9375rem;
  background: #fff;
  border-radius: 50%;
}
.footer-column.contact label {
  font-size: 1rem;
}
.footer-column.contact p {
  font-size: 1.625rem;
  margin-top: 0.5rem;
  line-height: 2rem;
}
.footer-column .contact-section {
  margin-bottom: 2.5rem;
}
.footer-column .paymentslist p {
  font-size: 0.875rem;
}
.footer-column .paymentslist img {
  margin-top: 0.9375rem;
}

html {
  font-size: 0.79vw;
  margin-top: 0 !important;
}

.container {
  padding: 0 13.3125rem;
}

img {
  width: 100%;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.b-r-0 {
  border-right: 0 !important;
}

.w-100 {
  width: 100%;
}

.d-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}

.d-block {
  display: block;
}

.space-between {
  justify-content: space-between;
}

.align-item-center {
  -webkit-align-item: center;
  -moz-align-item: center;
  align-items: center;
}

.fancyfont {
  font-family: serif;
  font-weight: normal !important;
}

.label-tag {
  font-family: "DM Sans", sans-serif;
  background: #5EBF88;
  color: white;
  font-size: 0.9375rem;
  border-radius: 0.5rem;
  padding: 0.3125rem 0.9375rem;
  margin-bottom: 1.25rem;
  display: inline-block;
  line-height: 1.5625rem;
}

.banner {
  position: relative;
  width: 100%;
  height: 46.0625rem;
  /* Add this to your existing styles */
}
.banner:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: transparent linear-gradient(180deg, rgba(0, 32, 55, 0) 0%, #000101 100%) 0% 0% no-repeat padding-box;
}
.banner img {
  width: 100%;
  height: 62rem;
  object-fit: cover;
  display: block;
}
.banner .banner-content {
  position: absolute;
  bottom: 11.5625rem; /* Set the distance from the bottom */
  left: 50%;
  z-index: 9;
  transform: translateX(-50%);
  text-align: center;
  color: white;
}
.banner .banner-content h1 {
  font-size: 4.375rem;
  font-weight: 900;
  margin-bottom: 0.9375rem;
}
.banner .banner-content p {
  font-size: 1.375rem;
  margin-bottom: 30px;
}

.book-a-trip {
  position: absolute;
  left: 15.625rem;
  right: 15.625rem;
  z-index: 9;
  bottom: -2.8125rem;
}
.book-a-trip .form-inline {
  display: flex;
  -webkit-align-item: center;
  -moz-align-item: center;
  align-items: center;
  background: white;
  border-radius: 0rem 0.9375rem 0.9375rem 0px;
  justify-content: space-between;
  padding: 1.4375rem 3.3125rem;
  width: 100%;
}
.book-a-trip .form-group {
  flex: 1;
  display: flex;
  -webkit-align-item: center;
  -moz-align-item: center;
  align-items: center;
  padding: 10px;
  border-right: 1px solid #5EBF88;
}
.book-a-trip .form-group img {
  width: 1.5625rem;
  height: 1.875rem;
  margin-right: 0.9375rem;
}
.book-a-trip .form-group label {
  font-size: 0.75rem;
  color: #545661;
}
.book-a-trip .form-group select {
  font-size: 1.125rem;
  font-family: "DM Sans", sans-serif;
  color: #0768B3;
  border: 0;
  width: 100%;
  background: transparent;
}
.book-a-trip .form-group:last-child {
  border: none;
}

.trip-wrapper {
  width: 100%;
  box-shadow: 0px 50px 50px rgba(1, 48, 84, 0.0784313725);
}
.trip-wrapper .caption {
  width: 17.375rem;
  padding: 1.4375rem 3.3125rem;
  border-radius: 0.9375rem 0px 0px 0.9375rem;
  display: flex;
  -webkit-align-item: center;
  -moz-align-item: center;
  align-items: center;
  background: transparent linear-gradient(246deg, #47CF82 0%, #034D85 100%) 0% 0% no-repeat padding-box;
}
.trip-wrapper .text {
  font-size: 2.1875rem;
  line-height: 2.1875rem;
  color: white;
}
.trip-wrapper .text span {
  font-size: 1.375rem;
  display: block;
}

.school-memories {
  position: relative;
  text-align: center;
  background: white;
  padding: 8.5rem 15.9375rem 1.5625rem;
}
.school-memories .background-wrapper {
  width: 51.125rem;
  height: 51.125rem;
  margin: auto;
  position: relative;
  overflow: hidden;
  padding: 2.5rem;
  background: white;
  border: 1px solid rgba(94, 191, 136, 0.2);
  border-radius: 50%;
}
.school-memories .background-wrapper .img-holder {
  padding: 2.5rem;
  height: 45.875rem;
  height: 45.875rem;
  background: #f7fcf9;
  border-radius: 50%;
}
.school-memories .background-wrapper .img-holder img {
  width: 100%;
  height: 45.875rem;
  object-fit: cover;
  border-radius: 50%;
}
.school-memories .background-image {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.cards-wrapper {
  position: absolute;
  top: 50%;
  left: 15.9375rem;
  right: 15.9375rem;
  transform: translate(0%, -50%);
}
.cards-wrapper .card {
  background-color: #fff;
  padding: 3.0625rem 2.125rem;
  border-radius: 10px;
  box-shadow: 0px 3px 30px rgba(7, 104, 179, 0.1019607843);
  display: flex;
  -webkit-align-item: center;
  -moz-align-item: center;
  align-items: center;
  text-align: left;
  margin-bottom: 2.1875rem;
  transition: all 0.3s;
  cursor: pointer;
}
.cards-wrapper .card:last-child {
  margin-bottom: 0;
}
.cards-wrapper .card:hover {
  transform: translate(3.125rem, 0px);
  background: transparent linear-gradient(111deg, #47CF82 0%, #034D85 100%) 0% 0% no-repeat padding-box;
}
.cards-wrapper .card:hover h3, .cards-wrapper .card:hover p {
  color: white;
}
.cards-wrapper .card img {
  width: 4.6875rem;
  height: 4.6875rem;
  margin-right: 2.5rem;
  object-fit: contain;
}
.cards-wrapper .card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.875rem;
  line-height: 2.5rem;
  font-weight: 600;
  color: #0768B3;
}
.cards-wrapper .card p {
  font-size: 0.8125rem;
  color: #727272;
  text-transform: uppercase;
}

.history-section {
  display: flex;
  flex-direction: row;
  -webkit-align-item: center;
  -moz-align-item: center;
  align-items: center;
  background: white;
  justify-content: space-between;
  padding: 5.5rem 17.8125rem 2.5rem;
  position: relative;
}
.history-section .fig-top-right {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
}
.history-section .fig-bottom-left {
  position: absolute;
  top: 50%;
  left: -3rem;
}
.history-section h6 {
  font-size: 1.25rem;
  color: #535353;
  font-weight: 600;
}
.history-section h2 {
  font-size: 2.8125rem;
  color: #0768B3;
  margin-top: 0.875rem;
  margin-bottom: 1.5625rem;
  line-height: 3.4375rem;
}
.history-section p {
  font-size: 1.125rem;
  line-height: 2.25rem;
  color: #515151;
  margin-bottom: 3.125rem;
}
.history-section .history-content {
  flex: 1;
  margin-right: 20px;
}
.history-section .history-image {
  flex: 1;
  text-align: right;
  position: relative;
}
.history-section .history-image img {
  width: 28.125rem;
  display: block;
  margin: auto;
}
.history-section .history-image figcaption {
  position: absolute;
  padding: 1.25rem 1.5625rem;
  border-radius: 0.625rem;
  text-align: left;
  box-shadow: 0px 20px 50px rgba(1, 48, 84, 0.2);
}
.history-section .history-image figcaption h4 {
  font-size: 2.1875rem;
  font-weight: 600;
}
.history-section .history-image figcaption p {
  font-size: 1.125rem;
  margin: 0;
  line-height: 1.5625rem;
  padding-left: 0.625rem;
}
.history-section .history-image .caption1 {
  background: white;
  top: 4rem;
}
.history-section .history-image .caption1 h4 {
  color: #5EBF88;
}
.history-section .history-image .caption2 {
  right: 4rem;
  background: #5EBF88;
  color: white;
  bottom: 7rem;
}
.history-section .history-image .caption2 p {
  color: white;
}

.tour-package-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.swiper-container {
  width: 100%;
  padding: 5.125rem 0;
  overflow: hidden;
  background: white;
}

.swiper-slide {
  width: fit-content !important;
  text-align: center;
  display: flex;
  justify-content: center;
  -webkit-align-item: center;
  -moz-align-item: center;
  align-items: center;
}
.swiper-slide .card {
  border-radius: 0.625rem;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 30.25rem;
  margin-left: 1.5625rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}
.swiper-slide .card::after {
  content: "";
  position: absolute;
  background: transparent linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%) 0% 0% no-repeat padding-box;
  height: 300px;
  right: 0;
  left: 0;
  bottom: 0;
}
.swiper-slide .card img {
  width: 21.875rem;
  height: 30.25rem;
  object-fit: cover;
}
.swiper-slide .package-details {
  position: absolute;
  bottom: 0;
  text-align: left;
  padding: 0.9375rem;
  z-index: 9;
}
.swiper-slide .package-details span {
  font-size: 0.75rem;
  color: #6CDC9C;
}
.swiper-slide .package-details label {
  background: #0768B3;
  padding: 0.3125rem 0.625rem;
  border-radius: 0.3125rem;
  font-size: 0.75rem;
  color: white;
}
.swiper-slide .package-details h2 {
  font-size: 1.375rem;
  line-height: 1.75rem;
  color: white;
  margin-top: 0.75rem;
}
.swiper-slide .package-details p {
  color: white;
}
.swiper-slide .package-details .stars {
  display: block;
  color: #F8F00B;
}

.logo {
  font-size: 26px;
  color: #0768B3;
  margin: 0.5rem 0;
  font-weight: bold;
}

.trip-section {
  background-image: url("../../assets/img/travel-tip.png"); /* Add your background image URL */
  background-size: cover;
  background-attachment: fixed;
  height: 32rem;
  background-position: center;
  color: white;
  display: flex;
  position: relative;
  -webkit-align-item: center;
  -moz-align-item: center;
  align-items: center;
}
.trip-section::after {
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4) 0% 0% no-repeat padding-box;
  position: absolute;
}

.trip-content {
  padding: 0 21.25rem;
  margin: 0 auto;
  z-index: 9;
  text-align: left;
  display: flex;
  -webkit-align-item: center;
  -moz-align-item: center;
  align-items: center;
}
.trip-content .trip-title {
  font-size: 2.8125rem;
  line-height: 3.4375rem;
  flex: 1;
  padding-right: 9.0625rem;
}
.trip-content .trip-description {
  font-size: 1.125rem;
  line-height: 1.875rem;
  flex: 1;
}

.group-tours-section {
  padding: 5.1875rem 13.3125rem;
  background: #fff;
}
.group-tours-section .group-cards {
  display: flex;
  flex-wrap: wrap;
}
.group-tours-section .card {
  flex: 21.25rem;
  height: 22.6875rem;
  text-align: center;
  position: relative;
  border-radius: 0.625rem;
  margin-right: 1.25rem;
  margin-bottom: 1.25rem;
}
.group-tours-section .card:nth-child(3) {
  flex: 46.0625rem;
  margin: 0;
}
.group-tours-section .card:nth-child(4) {
  flex: 46.0625rem;
}
.group-tours-section .card:last-child {
  margin: 0;
}
.group-tours-section .card img {
  height: 22.6875rem;
  object-fit: cover;
  border-radius: 0.625rem;
}
.group-tours-section .cnt-section {
  position: absolute;
  top: 0;
  right: 0;
  color: white;
  left: 0;
  bottom: 0;
  padding: 1.875rem;
  display: flex;
  -webkit-align-item: center;
  -moz-align-item: center;
  align-items: center;
  border-radius: 0.625rem;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
}
.group-tours-section .cnt-section span {
  color: #5EBF88;
  font-size: 1.125rem;
  line-height: 1.375rem;
}
.group-tours-section .cnt-section h3 {
  font-size: 1.625rem;
  line-height: 1.375rem;
  font-weight: 900;
  margin: 0.625rem 0;
}
.group-tours-section .cnt-section .btn-primary {
  margin-top: 2.5rem;
}

.company-growth-section {
  display: flex;
  padding: 5.8125rem 13.375rem;
  justify-content: space-around;
  background: transparent linear-gradient(263deg, #47CF82 0%, #299683 44%, #034D85 100%) 0% 0% no-repeat padding-box;
}

.growth-item {
  text-align: left;
  width: 200px;
  display: flex;
}
.growth-item .content {
  padding-left: 1.75rem;
}
.growth-item img {
  width: 3.125rem;
  height: 3.125rem;
  margin-bottom: 10px;
  object-fit: contain;
}
.growth-item h3 {
  margin-bottom: 5px;
  color: #fff;
  font-size: 1.875rem;
  font-weight: 600;
}
.growth-item p {
  font-size: 1.25rem;
  color: #fff;
  font-weight: 400;
}

.vacation-package {
  display: flex;
  background: white;
  padding: 5.125rem 0 6.9375rem;
}
.vacation-package .package-card {
  flex: 0.5;
  transition: flex 0.5s;
  cursor: pointer;
  position: relative;
  height: 30.25rem;
  transition: all 0.3s;
  overflow: hidden;
  margin-right: 1.25rem;
  border-radius: 0.625rem;
}
.vacation-package .package-card:last-child {
  margin: 0;
}
.vacation-package .package-card .expanded {
  flex: 2;
}
.vacation-package .package-card img {
  height: 30.25rem;
  object-fit: cover;
}
.vacation-package .package-details {
  position: absolute;
  box-sizing: border-box;
  padding: 3.625rem 1.875rem;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: end;
  transition: opacity 0.3s ease;
}
.vacation-package .package-details h3 {
  font-size: 1.375rem;
  margin-bottom: 0.625rem;
}
.vacation-package .package-details p {
  font-size: 0.875rem;
  color: #5EBF88;
}

.heading {
  text-align: center;
  padding-bottom: 3.125rem;
}
.heading h2 {
  font-size: 2.5rem;
  color: #0768B3;
  line-height: 4.375rem;
  font-weight: 900;
}
.heading p {
  color: #727272;
  font-size: 1.375rem;
}

.cruises-section {
  background-image: url("../../assets/img/cruises.png"); /* Replace 'path/to/your/image.jpg' with the actual path to your background image */
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  -webkit-align-item: center;
  -moz-align-item: center;
  align-items: center;
  height: 44.375rem;
  text-align: left;
  position: relative;
}
.cruises-section::after {
  content: "";
  position: absolute;
  background: transparent linear-gradient(270deg, #47CF82 0%, #034D85 100%) 0% 0% no-repeat padding-box;
  top: 0;
  left: 0;
  bottom: 0;
  opacity: 0.85;
  /* z-index: 9999; */
  /* right: 0; */
  width: 50%;
}
.cruises-section img {
  width: 2.1875rem;
  height: 2.1875rem;
  margin-right: 0.9375rem;
}
.cruises-section .cruises-content {
  max-width: 37.5rem;
  z-index: 99;
  position: relative;
}
.cruises-section .column {
  margin-right: 1.875rem;
}
.cruises-section .column:last-child {
  margin: 0;
}
.cruises-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5625rem;
  line-height: 3.375rem;
  font-weight: 900;
}
.cruises-section p {
  font-size: 1.125rem;
  margin-bottom: 2.625rem;
  line-height: 1.875rem;
}
.cruises-section .btn-primary {
  margin-top: 3.125rem;
}
.cruises-section .cruises-button {
  display: inline-block;
  background-color: #0768B3;
  color: white;
  font-size: 1.125rem;
  padding: 0.9375rem 1.875rem;
  text-decoration: none;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
}
.cruises-section .cruises-button:hover {
  background-color: #034D85;
}

.school-activities {
  padding: 5.125rem 0 6.25rem;
  background-color: #f4f4f4;
  text-align: center;
}
.school-activities .row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.school-activities .card {
  position: relative;
  flex: calc(33.333333% - 2.5rem);
  display: flex;
  -webkit-align-item: end;
  -moz-align-item: end;
  align-items: end;
  margin: 1.25rem 1.25rem 0 0;
  overflow: hidden;
  border-radius: 0.5rem;
}
.school-activities .card:after {
  content: "";
  position: absolute;
  background: transparent linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%) 0% 0% no-repeat padding-box;
  height: 9.375rem;
  right: 0;
  left: 0;
  bottom: 0;
}
.school-activities .card:nth-child(3n+3) {
  margin: 0;
}
.school-activities .card img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}
.school-activities .card-content {
  position: absolute;
  text-align: left;
  padding: 1.5625rem 2.5rem;
  color: white;
  z-index: 9;
}
.school-activities .card-content h3 {
  font-size: 1.375rem;
  margin-bottom: 0.625rem;
}
.school-activities .card-content p {
  font-size: 1rem;
}
.school-activities .label-tag {
  margin-bottom: 0.625rem;
  font-size: 0.75rem;
  line-height: normal;
}

.holiday-section {
  background-image: url("../../assets/img/landscape-morning-fog-mountains-with-hot-air-balloons-sunrise (2).png"); /* Specify the path to your background image */
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  justify-content: flex-end;
  display: flex;
  background-position: 0 -8rem;
  padding: 6.25rem 17.1875rem;
}

.holiday-content {
  background-color: white;
  width: 31.25rem;
  border-radius: 0.3125rem;
  text-align: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 4.375rem 3.4375rem;
  color: black;
}
.holiday-content h2 {
  font-size: 2.25rem;
  line-height: 3.75rem;
  font-weight: bold;
  padding-bottom: 0.9375rem;
}
.holiday-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 2.1875rem;
  margin-bottom: 1.25rem;
}
.holiday-content p {
  font-size: 1rem;
  line-height: 1.5625rem;
}
.holiday-content li {
  padding: 0.625rem 1.5625rem;
  border-radius: 0.625rem;
  margin-right: 0.625rem;
  border: 1px solid #D3E1EC;
}
.holiday-content li p {
  line-height: normal;
}
.holiday-content .mobile-number {
  position: relative;
}
.holiday-content .mobile-number .icon {
  width: 1.75rem;
  left: 0.9375rem;
  top: 0.75rem;
  position: absolute;
}
.holiday-content .btn-primary {
  right: 0;
  position: absolute;
}

.mobile-number {
  margin: 2.1875rem 0;
}
.mobile-number label {
  display: block;
  font-size: 1rem;
  margin-bottom: 0.625rem;
}
.mobile-number input {
  width: 100%;
  padding: 0.625rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 3.625rem;
  border-color: #D3E1EC;
  padding: 0.625rem 1.25rem;
  text-indent: 2.8125rem;
}

.destinations-section .card {
  flex: calc(25% - 20px);
  height: 18.75rem;
  position: relative;
  border-radius: 0.5rem;
}
.destinations-section .card img {
  height: 18.75rem;
}
.destinations-section .card:nth-child(4n+4) {
  margin-right: 0;
}
.destinations-section .card:nth-child(3n+3) {
  margin: 1.25rem 1.25rem 0 0;
}
.destinations-section .card:after {
  content: "";
  position: absolute;
  background: transparent linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%) 0% 0% no-repeat padding-box;
  height: 9.375rem;
  right: 0;
  left: 0;
  bottom: 0;
}
.destinations-section .card-content {
  text-align: center;
  left: 0;
  right: 0;
}
.destinations-section .card-content p {
  color: #5EBF88;
}

.blog-section {
  padding: 5.125rem 0;
  background-color: #fff;
}

.blog-post {
  overflow: hidden;
  flex: 33.33%;
  margin-right: 2.5rem;
}
.blog-post:last-child {
  margin: 0;
}
.blog-post .blog-image {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  height: 15.8125rem; /* Set your preferred image height */
  object-fit: cover;
}
.blog-post .blog-content {
  padding: 1.25rem 0;
}
.blog-post .blog-content hr {
  margin: 0.9375rem 0;
}
.blog-post .blog-content img {
  width: 1.5625rem;
}
.blog-post .blog-meta {
  color: #555;
  font-size: 1.0625rem;
}
.blog-post .blog-description {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.875rem;
  color: #4B4B4B;
}

#wpadminbar {
  display: none;
}

@media (max-width: 768px) {
  html {
    font-size: 2vw;
  }
  nav {
    display: none !important;
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
    z-index: 99;
  }
  nav.show {
    display: flex !important;
    position: absolute;
    top: 6rem;
    padding: 1rem;
    background: #0768B3;
  }
  nav.show a {
    color: white;
    padding: 1.5rem;
  }
  .header-wrapper {
    padding: 0;
  }
  .header-wrapper .nav-actions {
    display: none;
  }
  .menu-icon {
    display: block !important;
  }
  header {
    position: relative;
  }
  .members-login {
    border: 0;
    padding-right: 0;
  }
  .history-section .fig-bottom-left {
    display: none;
  }
  .school-memories {
    padding: 1.25rem;
  }
  .company-growth-section {
    padding: 2.25rem;
  }
  .book-a-trip {
    left: 3rem;
    right: 3rem;
    z-index: 9;
    bottom: -3.8125rem;
  }
  .cards-wrapper {
    position: static;
    display: block;
  }
  .history-section {
    display: block;
    padding: 5.5rem 1.25rem 0;
  }
  .vacation-package,
  .school-activities {
    padding: 1.125rem 0 1.125rem;
  }
  .swiper-container {
    padding-top: 0;
  }
  .trip-content {
    padding: 1.25rem;
    display: block;
  }
  .trip-section {
    background-attachment: inherit;
  }
  .group-tours-section {
    padding: 1.25rem;
  }
  .group-tours-section .card {
    margin: 0;
    border-radius: 0;
  }
  .group-tours-section .card img {
    border-radius: 0;
  }
  .container {
    padding: 1.25rem;
  }
  .vacation-package .package-card {
    width: calc(50% - 1.25rem);
    margin-bottom: 1.25rem;
  }
  .cruises-section::after {
    width: 100%;
  }
  .cruises-section .cruises-content {
    max-width: 100%;
  }
  .cruises-section {
    height: 35rem;
  }
  .holiday-section {
    padding: 6.25rem;
    background-size: 150%;
  }
  .holiday-section .holiday-content {
    width: 100%;
  }
  .blog-section {
    padding: 0;
  }
  .blog-section .row {
    flex-wrap: wrap;
  }
  .blog-section .blog-post {
    flex: 100%;
    margin: 0;
  }
  .vacation-package .heading + div {
    flex-wrap: wrap;
  }
  .vacation-package .package-card:hover {
    width: calc(50% - 1.25rem);
  }
  .cards-wrapper {
    position: static;
    transform: inherit;
  }
  .trip-wrapper .caption {
    padding: 0.8rem;
  }
  .book-a-trip .form-inline {
    padding: 0;
  }
  .cards-wrapper {
    padding-top: 6rem;
  }
  .travel-memories .background-wrapper {
    display: none;
  }
  .footer-container {
    padding: 1.25rem;
  }
  .footer-column {
    width: 50%;
  }
  .copyright-section {
    padding: 1.25rem;
  }
  .school-activities .card {
    flex: 100%;
    margin-right: 0;
  }
  .school-activities .card:nth-child(2n+2) {
    margin-right: 0;
  }
  .school-activities .card:nth-child(3n+3) {
    margin-top: 1.25rem !important;
  }
  .school-memories .background-wrapper {
    display: none;
  }
  .growth-item img {
    margin: 0;
  }
  .growth-item h3 {
    font-size: 1rem;
  }
  .growth-item p {
    font-size: 0.8rem;
  }
}
.fade:not(.show) {
  opacity: 1 !important;
}

/*# sourceMappingURL=style.css.map */
