html{
    font-size: 1.16vw;
}
img{
    width: 100%;
}
body{
    font-family: $primaryFont;
}
.container{
    padding: 0 rem(180);
    max-width: 100%;
}
.m-b-50{
    margin-bottom: rem(50);
}
h2{
    font-size: rem(32);
    font-weight: $fontBold;
    line-height: rem(40);
    margin-bottom: rem(30);
    span{
        color: $primaryColor;
        display: block;
    }
}
p{
    color: dimgrey;
    line-height: rem(25);
    font-size: rem(16);
}
.main-header{
    padding: rem(15) 0 0;
    position: absolute;
    .logo-holder{
        width: rem(111);
        height: rem(50);
        display: block;
    }
}

.banner{
    height: rem(700);
    background: url(../assets/images/main-banner.png);
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    .banner-cnt{
        color: black;
        padding-top: rem(50);
        h1{
            font-weight: $fontBold;
            font-size: rem(44);
            color: rgb(11 57 84);
            margin-bottom: rem(20);
        }
        h2{
            font-weight: $fontBold;
            font-size: rem(30);
            // color: rgb(11 57 84);
            margin-bottom: rem(20);
        }
        h3{
            font-weight: $fontRegular;
            font-size: rem(20);
            margin-bottom: rem(30);
            line-height: rem(30);
        }
    }
}
.iot-section,
.iot-list{
    padding: rem(80) 0;
    background-color: #fff;
    .iot-img{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
}



.device-list{
    padding: rem(80) 0;
    background: #fafafa;
    .cardItem{
       
        cursor: pointer;
        &:nth-last-child(+n + 4){
            margin-bottom: calc(var(--bs-gutter-x) * 1);
        }
    }
    .card-lables{
        margin-top: rem(5);
        margin-bottom: rem(10);
        label{
            padding: rem(5) rem(8);
            margin-right: rem(5);
            margin-bottom: rem(3);
            border: 1px solid $primaryColor;
            color: $labelText;
            font-size: rem(11);
            border-radius: rem(20);
        }
    }
    .card{
        height: 100%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        border: 0;
        transition: all .4s;
        &:hover{
            box-shadow: none;
        }
        .card-img-top{
            padding: rem(30);
            width: rem(220);
        }
        .card-body{
            background: rgb(250 250 250);
        }
        .card-text{
            font-size: rem(16);
            font-weight: $fontMedium;
        }
        
    }
    .row{
        // padding-bottom: calc(var(--bs-gutter-x) * 1)
    }
}

.iot-list{
    .img-wrapper{
        background: #fff;
        border-radius: 50%;
        border: 1px solid #c8c8c8;
        padding: rem(10);
        cursor: pointer;
        &:hover{
            // border-color: $primaryColor;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
    }
    img{
        // width: rem(75);
        // height: rem(75);
        // padding: rem(50);
        // border-radius: 50%;
        padding: 1rem;
    }
    .card{
        border: 0;
    }
    .card-body{
        padding: rem(20) 0;
    }
    .card-text{
        font-size: rem(14);
        font-weight: $fontMedium;
        color: black;
    }
    .img-holder{
        background: white;
        border-radius: 50%;
        border: 10px solid #f5f5f5;
    }
   
}
.article{
    padding: rem(80) 0;
    background: #fafafa;
}