<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Moz Fashion</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="scss/style.css">
</head>

<body>
  <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav> -->
  <!--Header START-->
  <header>
    <div class="strip">
      <div class="container">
        <div class="d-flex offer-launch align-items-center">
          <p>LAUNCH OFFER</p> <span> : Discount up to <i>50%</i> use code <i>MozCo50</i></span>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand p-0" href="#"><img src="assets/images/MozFLogo.svg" alt="MozFLogo"
            class="brand-icon"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex align-items-center col-12 col-lg-auto">
            <form class="d-flex position-relative" role="search">
              <input class="form-control me-2 searchbar" type="search" placeholder="What are you looking for?"
                aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><img src="assets/icons/Search-icon.png"
                  alt="Search-icon"></button>
            </form>
            <ul class="user-nav d-flex">
              <li>
                <a href="" class="nav-link"><img src="assets/icons/SignInIcon.svg" alt="SignInIcon">Sign In</a>
              </li>
              <li>
                <a href="" class="nav-link"><span class="badge">2</span><img src="assets/icons/WishListIcon.svg"
                    alt="WishListIcon">Wishlist</a>
              </li>
              <li>
                <a href="" class="nav-link"><span class="badge">5</span><img src="assets/icons/Cart_Icon.svg"
                    alt="Cart_Icon">Cart</a>
              </li>
            </ul>
          </div>
          <nav class="navbar-menu navbar-expand-lg bg-body-tertiary d-sm-block d-md-none">
            <div class="container">
              <header class="d-flex justify-content-center py-3  d-block-sm">
                <ul class="nav nav-pills  d-block-sm">
                  <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Men</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Women</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Boys</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Girls</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Fashion</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Accessories</a></li>
                </ul>
              </header>
            </div>
          </nav>
        </div>

      </div>
    </nav>

    <nav class="navbar-menu navbar-expand-lg bg-body-tertiary d-none d-md-block d-lg-block">
      <div class="container">
        <header class="d-flex justify-content-center py-3 ">
          <ul class="nav nav-pills justify-content-center d-block-sm">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Men</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Women</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Boys</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Girls</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Fashion</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Accessories</a></li>
          </ul>
        </header>
      </div>
    </nav>
  </header>
  <!--Header END-->
  <!--Banner ::START-->
  <section class="banner-section d-flex align-items-center">

    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>


      <div class="carousel-inner">
        <div class="carousel-item active">
          <figure class="d-flex align-items-center"><img src="assets/images/banner.png" alt="">
            <div class="container position-absolute">
              <div class="banner-cnt">
                <h4 class="m-0">Get upto <strong>50%</strong> off</h4>
                <h1 class="m-0">Women Fashion</h1>
                <h3 class="m-0">Summer Sale</h3>
                <button type="button" class="btn btn-primary primary-btn">Shop Now</button>
              </div>

            </div>
          </figure>
        </div>
        <div class="carousel-item">
          <figure class="d-flex align-items-center"><img src="assets/images/banner2.png" alt="">
            <div class="container position-absolute">
              <div class="banner-cnt">
                <h4 class="m-0">Get upto <strong>50%</strong> off</h4>
                <h1 class="m-0">Women Fashion</h1>
                <h3 class="m-0">Summer Sale</h3>
                <button type="button" class="btn btn-primary primary-btn">Shop Now</button>
              </div>

            </div>
          </figure>
        </div>
        <div class="carousel-item">
          <figure class="d-flex align-items-center"><img src="assets/images/banner.png" alt="">
            <div class="container position-absolute">
              <div class="banner-cnt">
                <h4 class="m-0">Get upto <strong>50%</strong> off</h4>
                <h1 class="m-0">Women Fashion</h1>
                <h3 class="m-0">Summer Sale</h3>
                <button type="button" class="btn btn-primary primary-btn">Shop Now</button>
              </div>

            </div>
          </figure>
        </div>
      </div>

    </div>


  </section>
  <!--Banner ::END-->

  <!--Shipment details ::START-->
  <section class="shipment-details">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 col-sm-4 col-xl-4 shipment d-flex">
          <img src="assets/icons/TruckIcon.png" alt="" class="ic-ship">
          <div class="shipment-des">
            <h6>FREE SHIPPING</h6>
            <p>On all UA order or order above $100</p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-4 col-xl-4 shipment d-flex">
          <img src="assets/icons/ReturnIcon.png" alt="" class="ic-ship">
          <div class="shipment-des">
            <h6>30 DAYS RETURN</h6>
            <p>Simply return it within 30 days for an exchange</p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-4 col-xl-4 shipment d-flex">
          <img src="assets/icons/SupportIcon.png" alt="" class="ic-ship">
          <div class="shipment-des">
            <h6>SUPPORT 24/7</h6>
            <p>Contact us 24 hours a day, 7 days a week</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Shipment details ::END-->

  <!--Category ::START-->
  <section class="category-section">
    <div class="container">
      <div class="align-items-center">
        <h2>Search by category</h2>
        <ul class="category-list d-flex flex-wrap">
          <li>
            <a href="">
              <figure> <img src="assets/images/category1.png" alt="category1">
                <figcaption>Shirts</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="">
              <figure> <img src="assets/images/tshirt.png" alt="T-Shirts">
                <figcaption>T-Shirts</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="">
              <figure> <img src="assets/images/jeans.png" alt="Jeans">
                <figcaption>Jeans</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="">
              <figure> <img src="assets/images/shorts.png" alt="Shorts & Trousers">
                <figcaption>Shorts & Trousers</figcaption>
              </figure>
            </a>
          </li>

          <li>
            <a href="">
              <figure> <img src="assets/images/shoes.png" alt="Casual Shoes">
                <figcaption>Casual Shoes</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="">
              <figure> <img src="assets/images/babycare.png" alt="babycare">
                <figcaption>Baby care</figcaption>
              </figure>
            </a>
          </li>

          <li>
            <a href="">
              <figure> <img src="assets/images/kurta.png" alt="Kurta Sets">
                <figcaption>Kurta Sets</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="">
              <figure> <img src="assets/images/saree.png" alt="Sarees">
                <figcaption>Sarees</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="">
              <figure> <img src="assets/images/dresess.png" alt="dresess">
                <figcaption>Dresess</figcaption>
              </figure>
            </a>
          </li>

          <li>
            <a href="">
              <figure> <img src="assets/images/heels.png" alt="Flats & Heels">
                <figcaption>Flats & Heels</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="">
              <figure> <img src="assets/images/bandbags.png" alt="Handbags">
                <figcaption>Handbags</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="">
              <figure> <img src="assets/images/shorts2.png" alt="Shorts">
                <figcaption>Shorts</figcaption>
              </figure>
            </a>
          </li>


        </ul>
      </div>
    </div>
  </section>
  <!--Category ::END-->

  <!--brands ::START-->
  <section class="brands-section">
    <div class="container">
      <h2>Top Brands Offers</h2>
      <div class="align-items-center d-flex d-block-sm">

        <div class="position-relative">
          <figure class="burberry-brand position-relative"><img src="assets/images/burberry.png" alt="">
            <div class="figcaption text-center">
              <img src="assets/icons/burberry-brand.png" alt="">
              <h2>Enjoy This Winter Trend</h2>
              <button type="button" class="btn btn-primary primary-btn">Shop Now</button>
            </div>
          </figure>
        </div>
        <div class="category-col position-relative">
          <div class="d-flex">
            <figure class="brand-block text-center">
              <a href="">
                <img src="assets/icons/prada-brand.png" alt="" class="brand">
                <img src="assets/images/spec.png" alt="">
                <div class="figcaption ">
                  <p>Offer a Voucher when buying Sunglasses</p>
                  <h5 class="text-uppercase">GIFT CARDS 20% OFF</h5>
                </div>
              </a>
            </figure>

            <figure class="brand-block text-center caps-bg">
              <a href="">
                <img src="assets/icons/mars.png" alt="" class="brand">
                <img src="assets/images/caps.png" alt="">
                <div class="figcaption ">
                  <p>Kids Summer Hats</p>
                  <h5 class="text-uppercase">SALE 50% OFF</h5>
                </div>
              </a>
            </figure>

          </div>
          <div>
            <!-- <figure><img src="assets/images/spartoo.png" alt=""></figure> -->
            <div class="d-flex"></div>
            <a href="">
              <figure class=" shoes-brand brand-block text-center d-flex align-items-center justify-content-center">

                <img src="assets/images/spartoo.png" alt="">
                <div class="figcaption ">
                  <img src="assets/icons/mars.png" alt="" class="brand">

                  <h5>SALE 50% OFF</h5>
                  <p>Men, Women & Kids</p>
                  <h5>Shoes</h5>
                </div>
              </figure>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--brands ::END-->

  <!--New Arrivals ::START-->
  <section class="new-arrivals-section">
    <div class="container">
      <h2>New Arrivals</h2>
      <div class="align-items-center d-flex list-figure">


        <ul class="owl-carousel">
          <li>
            <a href="">
              <figure><img src="assets/images/moss.png" alt="" class="figure"></figure>
              <div class="figurecaption">
                <h6>Moss & Melange </h6>
                <p>The cooler of this season</p>
                <a href="">+ Explore</a>
              </div>
            </a>

          </li>
          <li>
            <a href="">
              <figure><img src="assets/images/tops.png" alt="" class="figure"></figure>
              <div class="figurecaption">
                <h6>Tops & Tees </h6>
                <p>Symbol of bold</p>
                <a href="">+ Explore</a>
              </div>
            </a>

          </li>
          <li>
            <a href="">
              <figure><img src="assets/images/print-paradise.png" alt="" class="figure"></figure>
              <div class="figurecaption">
                <h6>Print Paradise </h6>
                <p>Extra serving of drama</p>
                <a href="">+ Explore</a>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <figure><img src="assets/images/vibrant.png" alt="" class="figure"></figure>
              <div class="figurecaption">
                <h6>Vibrant Colourblocked </h6>
                <p>Colour Palette meet</p>
                <a href="">+ Explore</a>
              </div>
            </a>
          </li>

          <li>
            <a href="">
              <figure><img src="assets/images/moss.png" alt="" class="figure"></figure>
              <div class="figurecaption">
                <h6>Moss & Melange </h6>
                <p>The cooler of this season</p>
                <a href="">+ Explore</a>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <figure><img src="assets/images/tops.png" alt="" class="figure"></figure>
              <div class="figurecaption">
                <h6>Tops & Tees </h6>
                <p>Symbol of bold</p>
                <a href="">+ Explore</a>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <figure><img src="assets/images/print-paradise.png" alt="" class="figure"></figure>
              <div class="figurecaption">
                <h6>Print Paradise </h6>
                <p>Extra serving of drama</p>
                <a href="">+ Explore</a>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <figure><img src="assets/images/vibrant.png" alt="" class="figure"></figure>
              <div class="figurecaption">
                <h6>Vibrant Colourblocked </h6>
                <p>Colour Palette meet</p>
                <a href="">+ Explore</a>
              </div>
            </a>
          </li>

        </ul>
      </div>

    </div>

    </ul>
    </div>
  </section>
  <!--New Arrivals ::END-->

  <!--Hot Deals ::START-->
  <section class="hot-deal-section">
    <div class="container">
      <h2>Hot Deals</h2>
      <div class="align-items-center d-flex card-list d-block-sm">
        <div class="card women-fashion">
          <div class="text-center">
            <h3>50% <span>Off</span> WOMEN</h3>
            <p>Fashion</p>
          </div>
        </div>

        <div class="card mens-fashion">
          <div class="text-center">
            <h3>10% <span>Off</span> Mens</h3>
            <p>Fashion</p>
          </div>
        </div>

        <div class="card kid-fashion">
          <div class="text-center">
            <h3>50% <span>Off</span> Kids</h3>
            <p>Fashion</p>
          </div>
        </div>
      </div>
      <div class="align-items-center d-flex card-block d-block-sm">
        <div class="card-lg">
          <figure class="position-relative">
            <img src="assets/images/summersale.png" alt="">
            <div class="figcaption">
              <p>FLIP FLOP</p>
              <h6>SUMMER <br>SALE -70% OF</h6>
              <button class="btn-secondary">SHOP NOW</button>
            </div>
          </figure>
        </div>
        <div class="card-lg right">
          <figure class="position-relative">
            <img src="assets/images/ACCESSORIES.png" alt="">
            <div class="figcaption">
              <p>FLIP FLOP</p>
              <h6>SUMMER <br>SALE -70% OF</h6>
              <button class="btn-secondary">SHOP NOW</button>
            </div>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <!--Hot Deals ::END-->

  <!--Recomended ::START-->
  <section class="recomended-section">
    <div class="container">

      <h2>Recommended for you</h2>
      <div class="align-items-center d-flex list-figure">


        <ul class="owl-carousel">
          <li>
            <a href="">
              <figure><img src="assets/images/rec-01.png" alt="" class="figure"></figure>
            </a>
            <div class="figurecaption">
              <span class="p-0">Women, Shirt</span>
              <p>Ivory Fluffy Crop Cardigan</p>
              <div class="d-flex align-items-center">
                <h6>$120</h6>
                <span>$150</span>
                <span class="green">20%OFF</span>
              </div>

            </div>
          </li>
          <li>
            <a href="">
              <figure><img src="assets/images/rec-02.png" alt="" class="figure"></figure>
            </a>
            <div class="figurecaption">
              <span class="p-0">Women, Jacket</span>
              <p>Ivory Fluffy Crop Cardigan</p>
              <div class="d-flex align-items-center">
                <h6>$110</h6>
                <span>$150</span>
                <span class="green">20%OFF</span>
              </div>

            </div>
          </li>
          <li>
            <a href="">
              <figure><img src="assets/images/rec-03.png" alt="" class="figure"></figure>
            </a>
            <div class="figurecaption">
              <span class="p-0">Men, Jacket</span>
              <p>Ivory Fluffy Crop Cardigan</p>
              <div class="d-flex align-items-center">
                <h6>$120</h6>
                <span>$110</span>
                <span class="green">20%OFF</span>
              </div>

            </div>
          </li>
          <li>
            <a href="">
              <figure><img src="assets/images/rec-04.png" alt="" class="figure"></figure>
            </a>
            <div class="figurecaption">
              <span class="p-0">Men, Suit</span>
              <p>Ivory Fluffy Crop Cardigan</p>
              <div class="d-flex align-items-center">
                <h6>$120</h6>
                <span>$150</span>
                <span class="green">20%OFF</span>
              </div>

            </div>
          </li>

          <li>
            <a href="">
              <figure><img src="assets/images/rec-01.png" alt="" class="figure"></figure>
            </a>
            <div class="figurecaption">
              <span class="p-0">Women, Shirt</span>
              <p>Ivory Fluffy Crop Cardigan</p>
              <div class="d-flex align-items-center">
                <h6>$120</h6>
                <span>$150</span>
                <span class="green">20%OFF</span>
              </div>

            </div>
          </li>
          <li>
            <a href="">
              <figure><img src="assets/images/rec-02.png" alt="" class="figure"></figure>
            </a>
            <div class="figurecaption">
              <span class="p-0">Women, Shirt</span>
              <p>Ivory Fluffy Crop Cardigan</p>
              <div class="d-flex align-items-center">
                <h6>$120</h6>
                <span>$150</span>
                <span class="green">20%OFF</span>
              </div>

            </div>
          </li>
          <li>
            <a href="">
              <figure><img src="assets/images/rec-03.png" alt="" class="figure"></figure>
            </a>
            <div class="figurecaption">
              <span class="p-0">Women, Shirt</span>
              <p>Ivory Fluffy Crop Cardigan</p>
              <div class="d-flex align-items-center">
                <h6>$120</h6>
                <span>$150</span>
                <span class="green">20%OFF</span>
              </div>

            </div>
          </li>
          <li>
            <a href="">
              <figure><img src="assets/images/rec-04.png" alt="" class="figure"></figure>
            </a>
            <div class="figurecaption">
              <span class="p-0">Women, Shirt</span>
              <p>Ivory Fluffy Crop Cardigan</p>
              <div class="d-flex align-items-center">
                <h6>$120</h6>
                <span>$150</span>
                <span class="green">20%OFF</span>
              </div>

            </div>
          </li>

        </ul>
      </div>

    </div>

    </ul>
    </div>
  </section>
  <!--Recomended ::END-->

  <!--Newsletter ::START-->
  <article class="newsletter-section ">
    <div class="container">
      <div class="content-wrapper d-flex align-items-center position-relative ">
        <figure class="women-fig"><img src="assets/images/figure.png" alt=""></figure>
        <div class="content d-flex align-items-center d-block-sm">
          <div class="article">
            <h4>Subscribe to our newsletter</h4>
            <p>Sign up for our e-mail and be the first who know our special offers! We will give a 15% discount on your
              next order.</p>

          </div>
          <form class="d-flex position-relative" role="search">
            <input class="form-control me-2 searchbar" type="search" placeholder="Enter your email ID"
              aria-label="Search">
            <button class="btn btn-outline-success" type="submit">SUBSCRIBE</button>
          </form>
        </div>
        <figure class="men-fig"><img src="assets/images/figure-men.png" alt=""></figure>
      </div>
    </div>

  </article>
  <!--Newsletter ::END-->

  <!--Footer ::START-->
  <footer>
    <div class="footer">
      <div class="container">
        <ul class="d-flex justify-content-between">
          <li>
            <h6>OFFICE ADDRESS</h6>
            <p>7744 Summerhouse Avenue 8656 West Argyle Lane Smyrna, GA 30080</p>
          </li>
          <li>
            <h6>USEFUL LINKS</h6>
            <a href="">Contact us</a>
            <a href="">About Us</a>
            <a href="">Returns & Exchange</a>
            <a href="">Refund</a>
            <a href="">Shipping Policy</a>
          </li>
          <li>
            <h6>HELP & FAQs</h6>
            <a href="">Your account</a>
            <a href="">Orders</a>
            <a href="">Payment</a>
            <a href="">Shipping & services</a>
            <a href="">Click & collect</a>
            <a href="">Store locator</a>
          </li>
          <li>
            <h6>USEFUL LINKS</h6>
            <a href="">Contact us</a>
            <a href="">About Us</a>
            <a href="">Returns & Exchange</a>
            <a href="">Refund</a>
            <a href="">Shipping Policy</a>
          </li>
          <li>
            <h6>SUPPORT</h6>
            <p>Email</p>
            <a href="mailto" class="link">support@samplemail.in</a>
            <p>Phone</p>
            <a href="tel" class="link">+91 966 1987 913</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <div class="container d-flex align-items-center">
        <p>100% Secure Payment</p>
        <ul class="paymentlist">
          <li><img src="assets/images/card1.png" alt=""></li>
          <li><img src="assets/images/card2.png" alt=""></li>
          <li><img src="assets/images/card1.png" alt=""></li>
        </ul>
      </div>
    </div>
  </footer>
  <!--Footer ::END-->


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <script>
    $(document).ready(function () {
      $('.carousel').carousel({
        interval: 2000
      })
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 24,
        autoplay: true,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          600: {
            items: 1,
            nav: false
          },
          820: {
            items: 4,
            nav: true
          },

          1366: {
            items: 4,
            nav: true
          }
        }
      });
    });
  </script>

</body>

</html>