<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cavli C-Series</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <div class="container">
        <header class="main-header">
            <a href="" class="logo-holder"><img src="assets/images/logo.png" alt="logo"></a>
        </header>
    </div>

    <section class="banner">
        <div class="container d-flex align-items-center">

            <div class="row">
                <div class="banner-cnt col-12 col-sm-12 col-md-8 col-lg-8">
                    <h2>Say hello to C16QS </h2>
                    <h1>Ultra low cost Cat 1.bis Cellular IoT module that
                        can replace 2G dependency</h1>
                    <h3>
                        At Cavli Wireless, we are building the next generation of IoT connectivity management technology
                        with our line of intelligent hardware, network access solution and modem management cloud
                    </h3>
                    <button class="btn-banner">Order Samples</button>
                </div>
                <!-- <figure class="col-4"><img src="" alt=""></figure> -->
            </div>

        </div>
    </section>
    <section class="iot-section d-flex align-items-center">
        <div class="container ">
            <div class="row align-items-center">
                <div class="col-7">
                    <h2>Cavli
                        <span>C-Series</span>
                        Smart IoT Module
                    </h2>
                    <p>The ultimate smart cellular IoT modules designed for global connectivity and seamless
                        integration. Experience cutting-edge eSIM technology, GNSS, and versatile form factors tailored
                        for your specific needs. Optimize IoT deployment with our Hubble platform and enjoy a reliable,
                        compact design for minimal field support. Accelerate your IoT journey with Cavli C-Series
                        modules - the smart choice for OEMs looking to revolutionize connectivity and innovation
                        worldwide.
                    </p>
                </div>
                <div class="col-5">
                    <figure>
                        <img src="assets/images/iot.png" alt="iot" class="iot-img">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section class="device-list">
        <div class="container">
            <h2>Build with Cavli<br>
                Cellular Smart Modules</h2>


            <div class="row" id="cards"></div>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog vertical-center" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        <div class="modal-body row">
                            <!-- Card information will be displayed here -->
                        </div>
                    </div>
                </div>
            </div>
             </div>
    </section>

    <section class="iot-list">
        <div class="container">
            <h2>Unlocking the True <br>
                potential of IoT</h2>
            <p class="m-b-50">With integrated GNSS eSIM & global IoT connectivity, C16QS Cat 1.bis from Cavli Wireless
                is the answer to how IoT can now become truly
                affordable & scalable, to power a multitude of use cases across industries</p>
            <div class="row">
                <div class="col-4 col-md-4 col-lg-2 col-xl-2">
                    <div class="card text-center">
                        <div class="img-wrapper">
                            <div class="img-holder">
                                <img src="assets/icons/Asset-tracking.png" class="" alt="Asset Tracking">
                            </div>
                        </div>

                        <div class="card-body">
                            <p class="card-text">Asset Tracking</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-md-4 col-lg-2 col-xl-2">
                    <div class="card text-center">
                        <div class="img-wrapper">
                            <div class="img-holder">
                                <img src="assets/icons/Vending-Machines.png" class="" alt="Vending Machines">
                            </div>
                        </div>

                        <div class="card-body">
                            <p class="card-text">Vending Machines </p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-md-4 col-lg-2 col-xl-2">
                    <div class="card text-center">
                        <div class="img-wrapper">
                            <div class="img-holder">
                                <img src="assets/icons/tcu.png" class="" alt="TCU">
                            </div>
                        </div>

                        <div class="card-body">
                            <p class="card-text">TCU</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-md-4 col-lg-2 col-xl-2">
                    <div class="card text-center">
                        <div class="img-wrapper">
                            <div class="img-holder">
                                <img src="assets/icons/Smart Street.png" class="" alt="Smart Street">
                            </div>
                        </div>

                        <div class="card-body">
                            <p class="card-text">Smart Street</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-md-4 col-lg-2 col-xl-2">
                    <div class="card text-center">
                        <div class="img-wrapper">
                            <div class="img-holder">
                                <img src="assets/icons/POS-machines.png" class="" alt="POS-machines">
                            </div>
                        </div>

                        <div class="card-body">
                            <p class="card-text">POS machines</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-md-4 col-lg-2 col-xl-2">
                    <div class="card text-center">
                        <div class="img-wrapper">
                            <div class="img-holder">
                                <img src="assets/icons/Asset-tracking.png" class="" alt="...">
                            </div>
                        </div>

                        <div class="card-body">
                            <p class="card-text">Asset Tracking</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4 col-md-4 col-lg-2 col-xl-2">
                    <div class="card text-center">
                        <div class="img-wrapper">
                            <div class="img-holder">
                                <img src="assets/icons/Asset-tracking.png" class="" alt="Asset-tracking">
                            </div>
                        </div>

                        <div class="card-body">
                            <p class="card-text">Asset Tracking</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-md-4 col-lg-2 col-xl-2">
                    <div class="card text-center">
                        <div class="img-wrapper">
                            <div class="img-holder">
                                <img src="assets/icons/Asset-tracking.png" class="" alt="Asset-tracking">
                            </div>
                        </div>

                        <div class="card-body">
                            <p class="card-text">Vending Machines </p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-md-4 col-lg-2 col-xl-2">
                    <div class="card text-center">
                        <div class="img-wrapper">
                            <div class="img-holder">
                                <img src="assets/icons/Asset-tracking.png" class="" alt="Asset-tracking">
                            </div>
                        </div>

                        <div class="card-body">
                            <p class="card-text">TCU</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-md-4 col-lg-2 col-xl-2">
                    <div class="card text-center">
                        <div class="img-wrapper">
                            <div class="img-holder">
                                <img src="assets/icons/Asset-tracking.png" class="" alt="Asset-tracking">
                            </div>
                        </div>

                        <div class="card-body">
                            <p class="card-text">Smart Street </p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-md-4 col-lg-2 col-xl-2">
                    <div class="card text-center">
                        <div class="img-wrapper">
                            <div class="img-holder">
                                <img src="assets/icons/Asset-tracking.png" class="" alt="Asset-tracking">
                            </div>
                        </div>

                        <div class="card-body">
                            <p class="card-text">POS machines</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-md-4 col-lg-2 col-xl-2">
                    <div class="card text-center">
                        <div class="img-wrapper">
                            <div class="img-holder">
                                <img src="assets/icons/Asset-tracking.png" class="" alt="Asset-tracking">
                            </div>
                        </div>

                        <div class="card-body">
                            <p class="card-text">Asset Tracking</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <article class="article d-flex align-items-center">
        <div class="container ">
            <div class="row align-items-center">
                <div class="col-6">
                    <h2>Now Scale your connected devices in most affordable way</h2>
                    <p>C-Series can be managed with Cavli Hubble, the world's most comprehensive IoT connectivity
                        management platform that offers a wide variety of quick Go- to-market solutions to IoT OEMs.
                    </p>
                </div>
                <div class="col-6">
                    <figure>
                        <img src="assets/images/c-series-dashboard.webp" alt="">
                    </figure>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-6">
                    <figure>
                        <img src="assets/images/dashboard-2.webp" alt="">
                    </figure>
                </div>
                <div class="col-6">
                    <h2>Access full control over each device</h2>
                    <p>Without any physical intervention, Hubble allows you to securely manage & control all your
                        connected devices, data subscriptions, over the air updates, remote diagnostics and more.
                    </p>
                </div>

            </div>
            <div class="row align-items-center">
                <div class="col-6">
                    <h2>Fast track your Time to market with Advanced Cavli DDKs</h2>
                    <p>Explore Cavli's options of Evaluation Kits and Device Development Kits to kickstart your device
                        prototyping solutions to launch your next IoT product.
                    </p>
                </div>
                <div class="col-6">
                    <figure>
                        <img src="assets/images/dashboard-3.webp" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div class="container">
            <ul class="d-flex social-list justify-content-center">
                <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-facebook" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg></a></li>
                <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg></a></li>
                <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                </svg></a></li>
            </ul>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>
        // fetch('https://cavliwireless.com/assets/json/all-modules2.json')  --  disable-web-security
        //  corrs chrome.exe --user-data-dir="C://Chrome dev session" --disable-web-security
        fetch('data.json')
            .then(response => response.json())
            .then(data => {
                let container = document.getElementById('cards');

                data.forEach(item => {
                    let divwrapper = document.createElement('div');
                    divwrapper.classList.add('col-6', 'col-md-3', 'col-lg-3', 'col-xl-3', 'cardItem');
                    const labels =
                        divwrapper.innerHTML = `
                    <div class="card" id=${item.id}>
                        <img src="${item.img}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">${item.name}</p>
                            <div class="card-lables">
                                ${item.tempTags.map(label => `<label>${label}</label>`).join('')}
                            </div>
                            <button class="btn-primary">Buy Now</button>
                        </div>
                        </div>`
                    container.appendChild(divwrapper);

                });




                // Log the data to the console
                console.log(data);
                // Add an event listener for card clicks
                document.getElementById('cards').addEventListener('click', function (event) {
                    const card = event.target.closest('.card'); // Find the closest card element

                    if (card) {
                        // Extract the information from the clicked card
                        const cardId = card.id; // You should set an ID for each card based on your data
                        const cardData = data.filter(x => x.id === card.id).map(x => x.modules);/* Get data for the clicked card based on its ID */


                        const modalBody = document.querySelector('.modal-body');
                        // Clear the modal body content before adding new data
                        modalBody.innerHTML = '';

                        // Loop through the list in the modal body
                        cardData[0].forEach(item => {
                            let modal = document.createElement('div');
                            modal.classList.add('col-6');

                            // Create a <ul> element to hold the list items
                            let ul = document.createElement('ul');
                            ul.classList.add('modal-list')
                            modal.innerHTML += `<h6>${item.title}</h6>`;
                            // Loop through the list items and create <li> elements
                            item.info.forEach(listItem => {
                                let li = document.createElement('li');
                                li.innerHTML = ` <strong>${listItem.name}</strong> <p>${listItem.value}</p>  `
                                // li.textContent = listItem.value;
                                ul.appendChild(li);
                            });

                            // Append the <ul> element to the modal
                            modal.appendChild(ul);

                            // Add other content you want to display


                            // Append the modal to the modal body
                            modalBody.appendChild(modal);
                        });

                        // Open the modal
                        $('#exampleModal').modal('show');
                    }
                });


            })
            .catch(error => {
                console.error('Error:', error);
            });

        function goDoSomething(data_id) {
            console.log('data', data_id)

        }

        var myModal = document.getElementById('myModal')
        var myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', function () {
            myInput.focus()
        })
    </script>
</body>

</html>